J·K·西蒙斯	4894
丁建华	106
三浦贵大	424
三船敏郎	6323
上白石萌音	2651
严志媛	593
中山美穗	7827
中谷美纪	12467
丰川悦司	1456
丹尼·德维托	508
丹尼尔·雷德克里夫	8537
丹尼斯·奎德	1767
乌尔里希·穆埃	3364
乌玛·瑟曼	21899
乔·佩西	2310
乔·贝哈	9
乔·阿尔文	4764
乔什·加德	296
乔什·哈奈特	5200
乔尔·埃哲顿	2242
乔治·克鲁尼	24201
乔纳·希尔	3696
乔纳森·泰勒·托马斯	23
于尔根·福格尔	445
于是之	320
井川比佐志	46
亚历克斯·霍	176
亚历桑德雷·罗德里格斯	36
亨利·托马斯	184
亨利·方达	2972
亨弗莱·鲍嘉	3402
仲里依纱	3667
任素汐	8886
任达华	6276
伊万·麦克格雷格	34704
伊利亚·伍德	4146
伊尔凡·可汗	1083
伊恩·麦克莱恩	17811
伊桑·霍克	28222
伊藤步	5162
伊藤淳史	545
伊迪娜·门泽尔	378
伍迪·哈里森	9934
休·杰克曼	28847
休·格兰特	25700
佐久间玲	38
佐仓绫音	587
佐伊·索尔达娜	5723
何冰	4168
余文乐	10476
佩吉·奥哈拉	7
佩曼·莫阿迪	299
保罗·沃克	9381
保罗·路德	6008
倍赏千惠子	1156
倪妮	11797
元秋	304
克拉克·盖博	8826
克林特·伊斯特伍德	35782
克里斯·埃文斯	22413
克里斯·奥唐纳	2095
克里斯·帕拉特	9044
克里斯·海姆斯沃斯	15600
克里斯托弗·普卢默	2470
克里斯托弗·洛伊德	793
克里斯汀·斯科特·托马斯	11637
克里斯汀·贝尔	3047
克里斯汀·韦格	3417
克里斯蒂安·贝尔	45335
入野自由	931
全智贤	23940
关口雄介	86
内山昂辉	726
冈田将生	9440
冯小刚	10943
凯尔·杜拉	338
凯拉·奈特莉	50567
凯文·史派西	33042
凯文·科斯特纳	9993
凯特·布兰切特	44267
凯特·温丝莱特	37187
凯瑞-安·莫斯	4053
凯瑞·穆里根	27718
凯瑟琳·沃特斯顿	3158
凯瑟琳·泽塔-琼斯	16297
切瓦特·埃加福	1628
刘嘉玲	4928
刘德华	14689
刘昊然	13176
刘晓庆	1210
刘桦	1066
刘烨	10203
刘玉玲	14467
刘若英	4643
刘蓓	1249
刘青云	12205
利亚姆·海姆斯沃斯	3465
加内特·赫德兰	3857
加利·艾尔维斯	788
加布里埃尔·伯恩	929
加藤登纪子	23
加里·奥德曼	34410
加里·洛克伍德	36
劳伦斯·菲什伯恩	2337
劳拉·哈灵	3196
劳拉·琳妮	4719
劳拉·邓恩	2360
劳里·梅特卡夫	147
北浦爱	262
北野武	33829
千秋实	255
卡兰·麦克奥利菲	7677
卡夏·斯穆特尼亚克	295
卡拉·古奇诺	2090
卡琳娜·卡普尔	1801
卡西·阿弗莱克	10704
卢卡斯·赫奇斯	3124
原节子	4041
史蒂夫·卡瑞尔	4611
史蒂芬·鲍德温	268
叶德娴	2686
吉娜·戴维斯	1529
吉恩·凯利	2184
吉约姆·卡内	6403
吴京	6598
吴可熙	981
吴君如	6075
吴孟达	4631
吴彦祖	23314
吴镇宇	15525
周冬雨	14669
周星驰	42847
周杰伦	14850
周润发	12450
周美君	414
周迅	32319
哈维尔·巴登	11793
哈莉·贝瑞	7561
哈莎莉·马洛特拉	993
哈里森·福特	7780
唐·钱德尔	3506
唐娜·里德	776
唐纳德·奥康纳	404
图特哈蒙	191
坂本千夏	28
埃拉·科尔特兰	706
埃米尔·赫斯基	2272
埃迪·雷德梅恩	23249
埃里·瓦拉赫	549
基努·里维斯	34962
塔伦·埃格顿	5384
塔布	1481
塔拉吉·P·汉森	1173
塞伊拉·沃西	579
塞缪尔·杰克逊	15776
夏川结衣	2323
夏雨	4433
多姆纳尔·格里森	8510
多布杰	870
大力	135
大卫·克劳斯	1845
大卫·摩斯	1766
大卫·李·史密斯	473
大卫·罗尔	37
大原惠美	20
大塚明夫	230
奈良柚莉爱	11
奥克塔维亚·斯宾瑟	1025
奥兰多·布鲁姆	23775
奥玛·希	1540
奥黛丽·塔图	20457
奥黛丽·赫本	29606
姜惠贞	1783
姜文	53336
姜武	3463
威尔·史密斯	30603
威廉·达福	5923
娜塔莉·波特曼	85966
娜奥米·沃茨	21128
孔侑	29906
孙艺珍	17902
宁静	4922
安东内拉·阿蒂利	159
安东尼·冈萨雷斯	41
安东尼·博金斯	2425
安东尼·霍普金斯	24832
安努舒卡·莎玛	2553
安吉丽娜·朱莉	35101
安妮·海瑟薇	76406
安妮特·贝宁	3216
安德鲁·加菲尔德	24118
安志杰	1985
安迪·瑟金斯	3903
宋佳	9840
宋在浩	248
宋康昊	25355
宋洋	2506
宋芸桦	3621
宝莲·高黛	780
富润生	15
尊龙	11669
小山茉美	103
小林桂树	77
小罗伯特·唐尼	40108
小连杀	569
尼古拉斯·凯奇	30156
尼可莱塔·布拉斯基	2260
尾野真千子	4741
山口胜平	1197
山姆·克拉弗林	13541
山姆·尼尔	1321
山姆·洛克威尔	7914
山崎和佳奈	80
山本圭	37
岛本须美	69
岩男润子	117
崔岷植	7880
巩俐	13084
巴哈·帕斯	57
布丽·拉尔森	4709
布丽姬·穆娜	1146
布丽特·罗伯森	1157
布尔维尔	341
布拉德·皮特	60179
布莱丝·达拉斯·霍华德	4166
布莱丹·格里森	1257
布莱恩·科兰斯顿	7693
布鲁斯·威利斯	18308
布鲁诺·甘茨	2670
希亚·拉博夫	8097
希拉里·斯万克	5073
希斯·莱杰	28487
帕特丽夏·阿奎特	1531
帕特里克·威尔森	6004
帕特里克·斯图尔特	3778
帕特里克·马基	50
帕顿·奥斯瓦尔特	128
平采娜·乐维瑟派布恩	5673
广末凉子	25492
庄司美代子	2
庄益增	108
库尔特·拉塞尔	1132
庵野秀明	4023
廖凡	9478
弗兰克·格里罗	2397
弗兰西丝·奥康纳	514
弗兰西斯·麦克多蒙德	5358
弗吉尼亚·切瑞尔	242
弗朗卡·波滕特	1724
弗朗索瓦·克鲁塞	3985
弗朗索瓦·贝莱昂	430
弗莱迪·海默	16339
弗雷德里克·劳	128
张丰毅	2933
张国荣	56626
张敏	9335
张曼玉	25030
张柏芝	8180
张正阳	163
张涵予	9334
张磊	45
张艾嘉	10770
张译	14581
张雪迎	2319
张震	44806
张静初	7067
强·沃特	1267
彭于晏	23578
彼得·奥图尔	2015
彼得·萨斯加德	3104
徐峥	11388
徐帆	1629
徐英姬	2126
德克斯特·弗莱彻	960
志村乔	1388
志田未来	3302
恩佐·卡拉瓦勒	145
恰拉	1640
惠英红	4283
戎祥	144
戴夫·帕特尔	5136
扎克瑞·莱维	1305
托妮·科莱特	1604
托尼·托德	130
托尼·雷沃罗利	771
托比·马奎尔	9784
托玛斯·博·拉森	141
托马斯·克莱舒曼	3054
拉尔夫·理查德森	65
拉尔夫·费因斯	36117
摩根·弗里曼	36351
文淇	6845
斯嘉丽·约翰逊	74756
斯科特·安第斯	34
日高法子	91
星野源	1605
普路特·泰勒·文斯	690
曹承佑	4999
曼迪·摩尔	2217
有村架纯	11103
木村拓哉	21421
本·卫肖	32513
本·斯蒂勒	9772
本·贝尔特	40
本·金斯利	4737
本·阿弗莱克	30443
本名阳子	56
本尼迪克特·康伯巴奇	60608
本木雅弘	2624
朱丽叶·比诺什	18103
朱丽娅·斯蒂尔斯	2741
朱塞佩·苏尔法罗	336
朱莉·安德鲁斯	2847
朱莉·德尔佩	19195
朱莉娅·罗伯茨	21567
朱迪·福斯特	22350
朴信惠	7051
李冰冰	5114
李岷城	416
李幼斌	1766
李政宰	10358
李璟荣	946
李连杰	6523
李雪健	2776
李顺载	840
杨千嬅	7865
杨紫琼	3918
杨贵媚	940
杨静怡	309
杰伊·巴鲁切尔	1818
杰克·吉伦哈尔	46420
杰克·尼科尔森	16341
杰克·布莱克	4483
杰夫·布里吉斯	3901
杰弗里·拉什	7195
杰拉德·巴特勒	7620
杰昆·菲尼克斯	19967
杰曼·翰苏	684
杰森·席格尔	1996
杰森·弗莱明	2017
杰森·贝特曼	2617
杰瑞德·莱托	20890
杰瑞米·雷纳	14909
杰米·福克斯	4985
杰西·艾森伯格	23107
杰西卡·查斯坦	15658
杰里米·西奥伯德	257
松本梨香	72
松田洋治	43
松隆子	13872
林原惠美	1845
林子杰	37
林庆台	437
林青霞	18255
果靖霖	261
柊瑠美	484
查侬·散顶腾古	5142
查理·卓别林	12186
查理兹·塞隆	28611
柯震东	5512
柳乐优弥	6959
柳承龙	1899
格利高里·派克	6910
格温妮斯·帕特洛	16492
格雷格·T·尼尔森	47
桂纶镁	20630
桑德拉·布洛克	12540
桥本爱	18528
梁家辉	17176
梁朝伟	38243
梁正晖	3
梅·维贾	290
梅丽尔·斯特里普	30587
梅利莎·乔治	4200
梅垣义明	2
梅尔·吉布森	10955
梅拉尼·罗兰	15238
梅根·福克斯	12191
梅洛拉·沃尔特斯	321
梅艳芳	7316
森山周一郎	6
横泽启子	6
段奕宏	12539
比利·克里斯托	1169
比尔·普尔曼	553
毕克	102
水桥研二	44
水田山葵	51
江守彻	54
池成媛	220
汤唯	29336
汤姆·克鲁斯	32833
汤姆·哈迪	36145
汤姆·塞兹摩尔	256
汤姆·希德勒斯顿	38218
汤姆·格林-卡尼	702
汤姆·汉克斯	44354
汤姆·赫兰德	14012
汤米·李·琼斯	5429
沈恩京	5796
沈腾	3982
沙尔托·科普雷	1345
沙鲁巴·舒克拉	20
河正宇	26091
法兰奇·汤恩	41
法拉赫阿米尔·哈什米安	99
法缇玛·萨那·纱卡	1642
泰伦斯·霍华德	1591
泰瑞斯·吉布森	1321
泰隆·鲍华	844
泷本美织	377
海伦·亨特	2124
海伦娜·伯翰·卡特	33245
海利·乔·奥斯蒙	5096
滨津隆之	104
热拉尔·朱尼奥	1470
爱德华·诺顿	50780
爱德华·费尔南德斯	39
爱德华·阿斯纳	51
爱河里花子	10
牛振华	322
特里特·威廉斯	154
狄龙	2783
王千源	8104
王大陆	2253
王宝强	3073
王祖贤	24623
王笑天	48
玛丽娅·玛努尔	30
玛丽昂·歌迪亚	36826
玛德琳·卡罗尔	5064
玛琳·黛德丽	5389
理查·基尔	6928
琳达·汉密尔顿	773
瑛太	22818
瑞恩·波特	66
瑞恩·雷诺兹	14107
瑞恩·高斯林	38393
瑞秋·麦克亚当斯	35841
瑞茜·威瑟斯彭	4865
田中敦子	259
田中真弓	393
田壮壮	4713
白百何	6798
盖·皮尔斯	6754
盖尔·加西亚·贝纳尔	3831
真木阳子	8909
真鱼	28
石田卓也	109
石田百合子	2147
神木隆之介	6702
福山雅治	12094
科林·费尔斯	40697
秦海璐	5130
章子怡	15541
笠智众	1569
米拉·乔沃维奇	15200
米拉·库尼斯	8159
米歇尔·罗德里格兹	6698
索玛·查亚	10
约瑟夫·高登-莱维特	51986
约翰·C·赖利	1345
约翰·古德曼	1535
约翰·库萨克	13075
约翰·特拉沃尔塔	13469
约翰·雷吉扎莫	584
约翰尼·德普	82987
绫濑遥	20780
维拉·法米加	17919
维拉·迈尔斯	319
维果·莫腾森	8923
维特维斯特·海伦亚沃恩酷	3460
罗伊·阿特威尔	2
罗伯托·贝尼尼	9058
罗伯特·卡明斯	92
罗伯特·古拉奇克	99
罗伯特·德尼罗	37415
罗伯特·杜瓦尔	1973
罗伯特·泰勒	1758
罗伯特·肖恩·莱纳德	2205
罗夫·拉斯加德	167
罗宾·威廉姆斯	15194
罗宾·怀特	6077
罗比·本森	9
罗素·克劳	20617
肖恩·康纳利	7017
艾丽莎·奈特	62
艾伦·伯斯汀	1054
艾伦·德杰尼勒斯	1611
艾伦·瑞克曼	20399
艾伦·艾克哈特	3144
艾伯特·布鲁克斯	90
艾德·哈里斯	6530
艾德里安·布洛迪	41953
艾拉·菲舍尔	3905
艾文·布莱纳	1533
艾玛·斯通	24899
艾玛·沃森	38325
艾米·亚当斯	20701
艾米·汉莫	9530
艾米·波勒	981
艾米丽·芭尔多尼	1844
艾米莉·布朗特	16491
艾米莉亚·克拉克	16595
艾莉丝·布拉加	1025
花泽香菜	4237
苏拉·沙玛	976
苏珊·萨兰登	4341
苏菲·奥康内多	171
苏菲·玛索	39754
苗苗	1395
英格丽·褒曼	10008
范·迪塞尔	15737
茱蒂蒙·琼查容苏因	3654
莎拉·乔德利	6
莎莉·霍金斯	5740
莫妮卡·贝鲁奇	38559
莫文蔚	5574
莫瑞·史特林	121
莫蕾娜·巴卡琳	4562
莱安德鲁·菲尔米诺	18
莱昂纳多·迪卡普里奥	90829
菲丽希缇·琼斯	7125
菲利丝·史密斯	14
菲利普·塞默·霍夫曼	7031
菲恩·怀特海德	3411
萨姆·沃辛顿	4506
萨尔曼·汗	1339
萨拉·罗默尔	420
萨拉·西尔弗曼	658
葛优	21318
蒂姆·罗宾斯	12186
蒂姆·罗斯	27922
蒂姆·艾伦	232
蒂姆·麦格罗	139
蒂尔达·斯文顿	26434
蒂莫西·柴勒梅德	14728
蕾妮·齐薇格	7363
蕾拉·哈塔米	1982
蕾雅·赛杜	25081
薇诺娜·瑞德	35446
薛景求	4153
袁咏仪	6544
裴淳华	16061
西尔莎·罗南	25516
西恩·奥斯汀	958
西恩·潘	14075
詹妮弗·加纳	5144
詹姆斯·伍兹	1111
詹姆斯·弗兰科	27755
詹姆斯·斯图尔特	6319
詹姆斯·沃克	2293
詹姆斯·麦卡沃伊	46539
詹森·库伯	16
让·雷诺	26174
许晴	4686
谢莉·杜瓦尔	1349
贝伦·鲁埃达	310
费雯·丽	16169
贾登·史密斯	884
赵文瑄	5613
赵薇	8195
路易·德·菲奈斯	3366
路易吉·洛·卡肖	751
车太贤	5899
达席尔·萨法瑞	140
达斯汀·霍夫曼	14952
达科塔·范宁	17843
达里奥·格兰迪内蒂	224
迈克尔·J·福克斯	1052
迈克尔·凯恩	14971
迈克尔·基顿	3082
迈克尔·比恩	578
迈克尔·法斯宾德	32930
迈克尔·道格拉斯	6084
迈尔斯·特勒	2734
近藤好美 	17
连姆·尼森	20518
迪·沃伦斯	42
道格拉斯·布斯	1246
邓超	7511
邱岳峰	224
郎雄	3579
郑有美	11309
郑榕	81
郭涛	2216
金·凯瑞	24881
金允石	5224
金城武	20674
金妮弗·古德温	2566
金敏喜	10245
金泰梨	3150
金相庆	1595
长泽雅美	44887
闵孝琳	5776
阿什顿·库彻	8129
阿兹·安萨里	258
阿努克·斯特芬	1514
阿娜·瓦格纳	457
阿尔·帕西诺	49418
阿尔伯特·芬尼	806
阿德里亚娜·卡塞洛蒂	32
阿曼达·皮特	1805
阿米尔·汗	39274
阿莱西奥·博尼	544
阿萨·巴特菲尔德	16543
阿诺·施瓦辛格	7938
阿贾耶·德乌干	197
阿部宽	16191
阿黛尔·艾克萨勒霍布洛斯	5803
陈冠希	8567
陈冲	11433
陈刚	279
陈坤	21511
陈妍希	7113
陈意涵	12088
陈柏霖	14431
陈竹昇	433
陈道明	14126
陶泽如	1079
雅各布·特伦布莱	3909
雨果·维文	16633
雷·利奥塔	1496
雷·沃纳尔	1378
雷·罗马诺	215
雷恪生	395
霍利·亨特	1340
霍卫民	76
韩童生	953
颜丙燕	4627
香川照之	13011
马丁·弗瑞曼	21552
马丁·鲍尔萨姆	152
马丽	1281
马修·卡索维茨	3637
马修·布罗德里克	1717
马修·麦克费登	6643
马修·麦康纳	28608
马克·鲁弗洛	11004
马可·贾利尼	93
马尔科姆·麦克道威尔	3399
马志翔	238
马思纯	7406
马特·达蒙	45610
马精武	162
马蒂娜·格德克	1167
马西娅·盖伊·哈登	666
马里奥·卡萨斯	2009
马里奥·毛瑞尔	14935
马龙·白兰度	16773
高山南	447
鲁妮·玛拉	25497
鲁特格尔·哈尔	1174
麦斯·米科尔森	20135
麦考利·卡尔金	878
麦肯吉·弗依	5134
麦肯娜·格瑞丝	7567
黄晓明	2479
黄渤	24715
黄轩	9494
黎明	3342
黛博拉·蔻儿	1030
黛安·基顿	7336
