弗洛里安·亨克尔·冯·多纳斯马尔克	1259
普特鹏·普罗萨卡·那·萨克那卡林	32
亚利桑德罗·冈萨雷斯·伊纳里图	10011
阿莱克斯·德·拉·伊格莱西亚	504
马可·图利奥·吉奥达纳	486
弗朗西斯·福特·科波拉	13708
阿尔弗雷德·希区柯克	34511
詹姆斯·沃德·布柯特	468
达伦·阿伦诺夫斯基	10687
费尔南多·梅里尔斯	911
贝纳尔多·贝托鲁奇	13611
拉吉库马尔·希拉尼	958
史蒂文·斯皮尔伯格	38575
加布里埃莱·穆奇诺	409
克林特·伊斯特伍德	35780
亚历克斯·普罗亚斯	610
布莱恩·德·帕尔玛	4474
达米安·斯兹弗隆	1469
路易斯·莱特里尔	263
詹姆斯·麦克特格	1138
罗伯特·泽米吉斯	4300
纳塔吾·彭皮里亚	584
理查德·林克莱特	11528
朱塞佩·托纳多雷	21994
斯坦利·库布里克	45052
拉斯·霍尔斯道姆	2471
托马斯·温特伯格	2805
弗朗西斯·劳伦斯	467
巴里·索南菲尔德	625
尼西卡特·卡马特	19
富兰克林·沙夫纳	416
奥利维埃·纳卡什	399
卡洛斯·沙尔丹哈	236
加里·特洛斯达勒	29
克里斯托弗·诺兰	96282
保罗·格林格拉斯	2132
伦尼·阿伯拉罕森	411
丹尼斯·维伦纽瓦	11854
约翰·李·汉考克	195
让-皮埃尔·热内	10739
鲁伯特·瓦耶特	182
马丁·斯科塞斯	35103
雷德利·斯科特	19521
阿布戴·柯西胥	2474
迪恩·德布洛斯	206
迈克尔·柯蒂兹	823
达米恩·查泽雷	8488
赛尔乔·莱昂内	10145
詹姆斯·卡梅隆	20056
西奥多·梅尔菲	68
莉莉·沃卓斯基	5020
肯尼思·洛纳根	815
罗兰·艾默里奇	3145
维克多·弗莱明	729
米歇尔·贡德里	2412
科林·特雷沃罗	96
理查德·柯蒂斯	5998
爱德华·兹威克	990
汉内斯·赫尔姆	168
楚克·萨克瑞科	172
格蕾塔·葛韦格	5406
昆汀·塔伦蒂诺	74441
戈尔·维宾斯基	1114
弗兰克·卡普拉	2530
布莱特·拉特纳	306
尼克·卡萨维蒂	408
安德鲁·尼科尔	2756
奥里奥尔·保罗	3920
大卫·弗兰科尔	257
多洛塔·科别拉	86
塔伊加·维迪提	1382
埃里克·布雷斯	132
史蒂芬·戴德利	3740
卢卡·瓜达尼诺	1836
克里斯·哥伦布	664
保罗·杰诺维塞	254
丹尼斯·甘塞尔	602
M·奈特·沙马兰	2104
格斯·范·桑特	7706
柯克·德·米科	58
让-马克·瓦雷	1441
麦克·特米尔	23
马克·赫尔曼	174
韦斯·安德森	32985
阿方索·卡隆	7422
迈克·内威尔	418
詹姆斯·马什	221
西娅·夏罗克	54
萨姆·门德斯	4793
莫滕·泰杜姆	430
茂文·勒鲁瓦	412
艾斯林·沃什	367
罗伯特·怀斯	542
约翰·拉塞特	912
皮埃尔·柯芬	380
热拉尔·乌里	246
涅提·蒂瓦里	267
沙恩·布莱克	251
汤姆·麦卡锡	664
梅尔·吉布森	10955
查理·卓别林	12190
杰茜·尼尔森	86
李·昂克里奇	1161
斯坦利·多南	777
拜伦·霍华德	273
托德·海因斯	3473
扎克·施奈德	5350
彼特·道格特	1278
布拉德·伯德	917
巴兹·鲁赫曼	2210
安东尼·罗素	538
加斯·詹宁斯	339
内森·格雷诺	22
克里斯·巴克	130
保罗·安德森	879
佐米·希尔拉	671
亚当·艾略特	1199
乔纳森·戴米	1505
丹尼·博伊尔	8448
神山征二郎	46
泷田洋二郎	876
小津安二郎	18667
上田慎一郎	129
马修·沃恩	3916
阿米尔·汗	39274
邓肯·琼斯	5702
道格·里曼	1180
迈克尔·贝	4269
诺拉·托梅	129
蒂姆·波顿	38706
艾伦·帕克	3326
罗伯·莱纳	4774
约翰·卡尼	3983
瑞奇·摩尔	328
特瑞·乔治	207
汤姆·摩尔	1445
比利·怀德	14711
杨·塞谬尔	372
本·斯蒂勒	9772
朗·霍华德	3131
托尼·凯耶	2421
戴维·汉德	46
彼得·威尔	3507
山姆·雷米	887
尼克·赫伦	55
威廉·惠勒	2202
大卫·叶茨	801
吕克·贝松	27272
卡比尔·汗	125
佩顿·里德	99
伊桑·科恩	11125
亚当·麦凯	354
乔恩·费儒	2438
丹·斯坎隆	35
近藤喜文	622
藤森雅也	11
米林宏昌	626
汤浅政明	11885
是枝裕和	41296
岩井俊二	28236
大森贵弘	1113
土井裕泰	993
八木龙一	18
儿玉兼嗣	131
中岛哲也	13229
西恩·潘	14078
盖·里奇	22244
唐·霍尔	53
保罗·金	122
乔·赖特	4067
黑泽明	29084
黄建新	2374
魏德圣	3011
高志森	625
陈正道	1752
金秉祐	492
郭在容	1302
郑芬芬	312
谷德昭	1411
许鞍华	14964
罗启锐	1051
细田守	5516
程小东	1336
秋昌旼	79
田晓鹏	459
王家卫	46266
温子仁	17956
森淳一	623
林诣彬	1604
杨雅喆	1112
杜琪峰	21125
李惠民	213
朴赞郁	17496
曾国祥	7612
曹保平	6568
易智言	571
新海诚	21131
押井守	7520
忻钰坤	6047
徐浩峰	5448
彭浩翔	14415
张艺谋	14658
延尚昊	639
常光希	91
宫崎骏	45408
姜炯哲	860
奉俊昊	25634
周星驰	42774
吴宇森	8449
吕寅荣	143
叶伟民	248
北野武	33829
刘镇伟	3993
冯小刚	10944
关锦鹏	4631
九把刀	2656
乌尔善	921
严定宪	232
不思凡	3779
万籁鸣	727
韩延	652
陆川	3033
闫非	138
谢晋	3460
管虎	7099
程耳	4068
王晶	4726
李安	52302
文晏	1711
徐峥	11390
张猛	2295
宁浩	12607
姜文	53249
周申	634
吴京	6598
今敏	31877
丁晟	536
