肖申克的救赎	9.7	剧情/犯罪	美国	英语	1994-09-10	142	弗兰克·德拉邦特	5595	7.5	蒂姆·罗宾斯	12186	7.1	摩根·弗里曼	36318	7.2
霸王别姬	9.6	剧情/爱情/同性	中国大陆/中国香港	汉语普通话	1993-01-01	171 	陈凯歌	10510	6.9	张国荣	56569	7.9	张丰毅	2933	6.9
这个杀手不太冷	9.4	剧情/动作/犯罪	法国	英语/意大利语/法语	1994-09-14	110	吕克·贝松	27272	7.0	让·雷诺	26174	6.8	娜塔莉·波特曼	85966	7.1
阿甘正传	9.5	剧情/爱情	美国	英语	1994-06-23	142	罗伯特·泽米吉斯	4289	7.1	汤姆·汉克斯	44290	7.6	罗宾·怀特	6077	7.1
泰坦尼克号	9.4	剧情/爱情/灾难	美国	英语/意大利语/德语/俄语	1998-04-03	194	詹姆斯·卡梅隆	20023	7.7	莱昂纳多·迪卡普里奥	90694	7.4	凯特·温丝莱特	37146	7.4
千与千寻	9.3	剧情/动画/奇幻	日本	日语	2019-06-21	125	宫崎骏	45345	8.4	柊瑠美	484	7.4	入野自由	930	8.1
盗梦空间	9.3	剧情/科幻/悬疑/冒险	美国/英国	英语/日语/法语	2010-09-01	148	克里斯托弗·诺兰	96282	7.8	莱昂纳多·迪卡普里奥	90694	7.4	约瑟夫·高登-莱维特	51986	7.4
海上钢琴师	9.3	剧情/音乐	意大利	英语/法语/意大利语	2019-11-15	165	朱塞佩·托纳多雷	21994	6.8	蒂姆·罗斯	27922	7.1	普路特·泰勒·文斯	690	7.0
疯狂动物城	9.2	喜剧/动画/冒险	美国	英语/挪威语	2016-03-04	109	拜伦·霍华德	273	0.0	金妮弗·古德温	2566	7.0	杰森·贝特曼	2617	7.0
忠犬八公的故事	9.3	剧情	美国/英国	英语/日语	2009-06-13	93	拉斯·霍尔斯道姆	2467	6.6	理查·基尔	6928	7.0	萨拉·罗默尔	420	5.6
美丽人生	9.5	剧情/喜剧/爱情/战争	意大利	意大利语/德语/英语	1997-12-20	116	罗伯托·贝尼尼	9058	6.8	罗伯托·贝尼尼	9058	6.8	尼可莱塔·布拉斯基	2260	5.9
摔跤吧！爸爸	9.0	剧情/家庭/传记/运动	印度	印地语	2017-05-05	161	涅提·蒂瓦里	267	0.0	阿米尔·汗	39251	7.7	法缇玛·萨那·纱卡	1642	0.0
三傻大闹宝莱坞	9.2	剧情/喜剧/爱情/歌舞	印度	印地语/乌尔都语/英语	2011-12-08	171	拉吉库马尔·希拉尼	957	6.7	阿米尔·汗	39251	7.7	卡琳娜·卡普尔	1801	6.7
星际穿越	9.3	剧情/科幻/冒险	美国/英国/加拿大/冰岛	英语	2014-11-12	169	克里斯托弗·诺兰	96282	7.8	马修·麦康纳	28568	6.9	安妮·海瑟薇	76246	7.4
楚门的世界	9.3	剧情/科幻	美国	英语	1998-06-05	103	彼得·威尔	3500	6.6	金·凯瑞	24881	7.2	劳拉·琳妮	4719	7.3
辛德勒的名单	9.5	剧情/历史/战争	美国	英语/希伯来语/德语/波兰语	1993-11-30	195	史蒂文·斯皮尔伯格	38507	7.8	连姆·尼森	20518	7.1	本·金斯利	4737	6.7
大话西游之大圣娶亲	9.2	喜剧/爱情/奇幻/古装	中国香港/中国大陆	粤语/汉语普通话	1995-02-04	95	刘镇伟	3993	6.3	周星驰	42774	7.1	吴孟达	4626	7.4
寻梦环游记	9.1	喜剧/动画/音乐/奇幻	美国	英语/西班牙语	2017-11-24	105	李·昂克里奇	1161	7.2	安东尼·冈萨雷斯	41	0.0	盖尔·加西亚·贝纳尔	3831	6.8
机器人总动员	9.3	科幻/动画/冒险	美国	英语	2008-06-27	98	安德鲁·斯坦顿	1500	7.8	本·贝尔特	40	8.2	艾丽莎·奈特	62	0.0
放牛班的春天	9.3	剧情/音乐	法国/瑞士/德国	法语	2004-10-16	97	克里斯托夫·巴拉蒂	817	0.0	热拉尔·朱尼奥	1470	6.6	弗朗索瓦·贝莱昂	430	6.7
怦然心动	9.0	剧情/喜剧/爱情	美国	英语	2010-07-26	90	罗伯·莱纳	4765	7.2	玛德琳·卡罗尔	5064	6.5	卡兰·麦克奥利菲	7677	5.3
龙猫	9.2	动画/奇幻/冒险	日本	日语	2018-12-14	86	宫崎骏	45345	8.4	日高法子	91	7.9	坂本千夏	28	8.0
无间道	9.2	剧情/悬疑/犯罪	中国香港	粤语	2002-12-12	101	刘伟强	5050	6.6	刘德华	14663	7.3	梁朝伟	38211	7.1
当幸福来敲门	9.1	剧情/家庭/传记	美国	英语/粤语	2008-01-17	117	加布里埃莱·穆奇诺	409	6.2	威尔·史密斯	30574	7.3	贾登·史密斯	884	7.6
熔炉	9.3	剧情	韩国	韩语	2011-09-22	125	黄东赫	1068	0.0	孔侑	29906	6.7	郑有美	11075	6.8
蝙蝠侠：黑暗骑士	9.2	剧情/动作/科幻/惊悚/犯罪	美国/英国	英语/汉语普通话	2008-07-14	152	克里斯托弗·诺兰	96283	7.8	克里斯蒂安·贝尔	45272	7.3	希斯·莱杰	28452	7.5
大话西游之月光宝盒	9.0	喜剧/爱情/奇幻/古装	中国香港/中国大陆	粤语/汉语普通话	1995-01-21	87	刘镇伟	3993	6.3	周星驰	42774	7.1	吴孟达	4626	7.4
教父	9.3	剧情/犯罪	美国	英语/意大利语/拉丁语	1972-03-15	175 	弗朗西斯·福特·科波拉	13708	7.2	马龙·白兰度	16773	7.2	阿尔·帕西诺	49264	7.4
少年派的奇幻漂流	9.0	剧情/奇幻/冒险	美国/中国台湾/英国/加拿大	英语/泰米尔语/法语/日语/印地语/汉语普通话	2012-11-22	127	李安	52238	7.6	苏拉·沙玛	976	5.1	伊尔凡·可汗	1083	6.9
触不可及	9.2	剧情/喜剧	法国	法语	2011-11-02	112	奥利维埃·纳卡什	399	0.0	弗朗索瓦·克鲁塞	3985	6.8	奥玛·希	1540	6.6
飞屋环游记	9.0	剧情/喜剧/动画/冒险	美国	英语	2009-08-04	96	彼特·道格特	1276	7.4	爱德华·阿斯纳	51	8.0	克里斯托弗·普卢默	2470	7.2
让子弹飞	8.8	剧情/喜剧/动作/西部	中国大陆/中国香港	汉语普通话/四川话/山西话	2010-12-16	132	姜文	53249	7.5	姜文	53249	7.5	葛优	21268	6.8
末代皇帝	9.2	剧情/传记/历史	英国/意大利/中国大陆/法国	英语/汉语普通话/日语	1987-10-04	163	贝纳尔多·贝托鲁奇	13611	7.4	尊龙	11669	6.2	陈冲	11433	6.3
哈尔的移动城堡	9.0	动画/奇幻/冒险	日本	日语	2004-09-05	119	宫崎骏	45345	8.4	倍赏千惠子	1156	8.1	木村拓哉	21421	7.7
天空之城	9.1	动画/奇幻/冒险	日本	日语	1992-05-01	125	宫崎骏	45345	8.4	田中真弓	393	8.2	横泽启子	6	7.9
活着	9.2	剧情/家庭/历史	中国大陆/中国香港	汉语普通话	1994-06-30	132	张艺谋	14611	7.3	葛优	21268	6.8	巩俐	13052	7.1
看不见的客人	8.8	剧情/悬疑/惊悚/犯罪	西班牙	西班牙语	2017-09-15	106	奥里奥尔·保罗	3920	0.0	马里奥·卡萨斯	2009	6.2	阿娜·瓦格纳	457	6.6
罗马假日	9.0	剧情/喜剧/爱情	美国	英语/意大利语/德语	1953-08-20	118	威廉·惠勒	2202	7.3	奥黛丽·赫本	29606	7.4	格利高里·派克	6910	7.2
哈利·波特与魔法石	8.9	奇幻/冒险	美国/英国	英语	2002-01-26	152	克里斯·哥伦布	662	7.1	丹尼尔·雷德克里夫	8528	7.6	艾玛·沃森	38268	7.6
控方证人	9.6	剧情/悬疑/犯罪	美国	英语/德语	1957-12-17	116	比利·怀德	14711	7.4	泰隆·鲍华	844	6.7	玛琳·黛德丽	5389	7.4
阿凡达	8.7	动作/科幻/冒险	美国/英国	英语/西班牙语	2010-01-04	162	詹姆斯·卡梅隆	20023	7.7	萨姆·沃辛顿	4506	6.2	佐伊·索尔达娜	5714	7.1
素媛	9.2	剧情	韩国	韩语	2013-10-02	123	李濬益	537	6.2	薛景求	4153	6.6	严志媛	593	6.6
狮子王	9.0	动画/歌舞/冒险	美国	英语/斯瓦希里语/科萨语/祖鲁语	1995-07-15	89 	罗杰·阿勒斯	81	7.9	乔纳森·泰勒·托马斯	23	7.2	马修·布罗德里克	1717	7.0
V字仇杀队	8.9	剧情/动作/科幻/惊悚	美国/英国/德国	英语	2005-12-11	132	詹姆斯·麦克特格	1138	5.5	娜塔莉·波特曼	85966	7.1	雨果·维文	16633	7.3
指环王3：王者无敌	9.2	剧情/动作/奇幻/冒险	美国/新西兰	英语/昆雅语/古英语/辛达林语	2004-03-12	201	彼得·杰克逊	10220	8.0	维果·莫腾森	8923	7.0	伊利亚·伍德	4146	7.4
闻香识女人	9.0	剧情	美国	英语	1992-12-23	157 	马丁·布莱斯特	629	0.0	阿尔·帕西诺	49264	7.4	克里斯·奥唐纳	2095	7.3
鬼子来了	9.2	剧情/历史/战争	中国大陆	汉语普通话/日语/唐山话	2000-05-12	139	姜文	53249	7.5	姜文	53249	7.5	香川照之	13011	7.7
你的名字。	8.4	剧情/爱情/动画	日本	日语	2016-12-02	106	新海诚	21131	7.0	神木隆之介	6697	7.5	上白石萌音	2651	6.6
西西里的美丽传说	8.8	剧情/情色/战争	意大利/美国	意大利语/英语/拉丁语/古希腊语	2000-10-27	109 	朱塞佩·托纳多雷	21995	6.8	莫妮卡·贝鲁奇	38559	6.5	朱塞佩·苏尔法罗	336	0.0
乱世佳人	9.3	剧情/爱情/历史/战争	美国	英语	1939-12-15	238	维克多·弗莱明	729	0.0	费雯·丽	16169	7.2	克拉克·盖博	8826	7.3
猫鼠游戏	8.9	剧情/传记/犯罪	美国/加拿大	英语/法语	2003-04-11	141 	史蒂文·斯皮尔伯格	38507	7.8	莱昂纳多·迪卡普里奥	90695	7.4	汤姆·汉克斯	44298	7.6
黑客帝国	9.0	动作/科幻	美国/澳大利亚	英语	1999-03-31	136	莉莉·沃卓斯基	5020	7.7	基努·里维斯	34962	6.6	劳伦斯·菲什伯恩	2333	7.3
喜剧之王	8.7	剧情/喜剧/爱情	中国香港	粤语	1999-02-13	85	周星驰	42774	7.1	周星驰	42774	7.1	张柏芝	8180	6.0
指环王1：魔戒再现	9.0	剧情/动作/奇幻/冒险	新西兰/美国	英语/辛达林语	2002-04-04	178	彼得·杰克逊	10220	8.0	伊利亚·伍德	4146	7.4	西恩·奥斯汀	958	7.0
大闹天宫	9.3	动画/奇幻	中国大陆	汉语普通话	1961	114	万籁鸣	727	6.9	邱岳峰	222	8.3	富润生	15	0.0
本杰明·巴顿奇事	8.9	剧情/爱情/奇幻	美国	英语/俄语/法语	2008-12-25	166	大卫·芬奇	62848	7.7	凯特·布兰切特	44206	7.4	布拉德·皮特	60085	7.3
唐伯虎点秋香	8.6	喜剧/爱情/古装	中国香港	粤语	1993-07-01	102 	李力持	1122	6.2	周星驰	42774	7.1	巩俐	13052	7.1
三块广告牌	8.7	剧情/犯罪	美国/英国	英语	2018-03-02	115	马丁·麦克唐纳	5786	0.0	弗兰西斯·麦克多蒙德	5358	7.2	伍迪·哈里森	9934	7.0
剪刀手爱德华	8.7	剧情/爱情/奇幻	美国	英语	1990-12-06	105	蒂姆·波顿	38664	7.4	约翰尼·德普	82950	7.2	薇诺娜·瑞德	35446	7.1
教父2	9.2	剧情/犯罪	美国	英语/意大利语/西班牙语/拉丁语/西西里语	1974-12-12	202	弗朗西斯·福特·科波拉	13708	7.2	阿尔·帕西诺	49265	7.4	罗伯特·杜瓦尔	1973	7.2
指环王2：双塔奇兵	9.1	剧情/动作/奇幻/冒险	美国/新西兰	英语/辛达林语/古代英语	2003-04-25	179	彼得·杰克逊	10220	8.0	伊利亚·伍德	4146	7.4	西恩·奥斯汀	958	7.0
加勒比海盗	8.7	动作/奇幻/冒险	美国	英语	2003-11-21	143 	戈尔·维宾斯基	1114	6.4	约翰尼·德普	82950	7.2	杰弗里·拉什	7195	7.1
美丽心灵	9.0	剧情/传记	美国	英语	2001-12-13	135	朗·霍华德	3131	7.6	罗素·克劳	20602	6.8	艾德·哈里斯	6530	7.0
十二怒汉	9.4	剧情	美国	英语	1957-04-13	96 	西德尼·吕美特	5648	7.4	亨利·方达	2972	7.2	马丁·鲍尔萨姆	152	7.2
搏击俱乐部	9.0	剧情/动作/悬疑/惊悚	美国/德国	英语	1999-09-10	139 	大卫·芬奇	62925	7.7	爱德华·诺顿	50780	7.4	布拉德·皮特	60169	7.3
情书	8.9	剧情/爱情	日本	日语	1999-03	117	岩井俊二	28224	7.6	中山美穗	7827	7.0	丰川悦司	1456	6.9
拯救大兵瑞恩	9.0	剧情/历史/战争	美国	英语/法语/德语/捷克语	1998-11-13	169	史蒂文·斯皮尔伯格	38567	7.8	汤姆·汉克斯	44354	7.6	汤姆·塞兹摩尔	256	5.8
天堂电影院	9.2	剧情/爱情	意大利/法国	意大利语	1988-11-17	155	朱塞佩·托纳多雷	22038	6.8	安东内拉·阿蒂利	159	0.0	恩佐·卡拉瓦勒	145	0.0
布达佩斯大饭店	8.8	剧情/喜剧/冒险	美国/德国/英国	英语/法语/德语	2014-02-06	99	韦斯·安德森	32985	7.6	拉尔夫·费因斯	36117	7.3	托尼·雷沃罗利	771	6.4
蝴蝶效应	8.8	剧情/科幻/悬疑/惊悚	美国/加拿大	英语	2004-01-23	113	埃里克·布雷斯	132	0.0	阿什顿·库彻	8129	7.0	梅洛拉·沃尔特斯	321	6.6
釜山行	8.4	动作/惊悚/灾难	韩国	韩语	2016-05-13	118	延尚昊	639	4.6	孔侑	30108	6.7	郑有美	11309	6.8
死亡诗社	9.1	剧情	美国	英语/拉丁语	1989-06-02	128 	彼得·威尔	3507	6.6	罗宾·威廉姆斯	15194	7.3	罗伯特·肖恩·莱纳德	2205	7.7
海蒂和爷爷	9.2	剧情/家庭/冒险	德国/瑞士/南非	德语/瑞士德语/南非语	2019-05-16	111	阿兰·葛斯彭纳	144	0.0	阿努克·斯特芬	1514	0.0	布鲁诺·甘茨	2670	7.3
超能陆战队	8.6	喜剧/动作/科幻/动画/冒险	美国	英语	2015-02-28	102	唐·霍尔	53	0.0	斯科特·安第斯	34	7.5	瑞恩·波特	66	0.0
饮食男女	9.1	剧情/家庭	中国台湾/美国	汉语普通话/闽南语/湖南话	1994-08-03	124	李安	52302	7.6	郎雄	3579	6.8	杨贵媚	940	6.5
禁闭岛	8.8	剧情/悬疑/惊悚	美国	英语/德语	2010-02-13	138 	马丁·斯科塞斯	35050	7.8	莱昂纳多·迪卡普里奥	90810	7.4	马克·鲁弗洛	11003	7.1
神偷奶爸	8.6	喜剧/动画/冒险	美国/法国	英语	2010-06-20	95	皮埃尔·柯芬	380	7.0	史蒂夫·卡瑞尔	4611	7.2	杰森·席格尔	1996	7.1
天使爱美丽	8.7	喜剧/爱情	法国/德国	法语/俄语	2001-04-25	122	让-皮埃尔·热内	10739	8.5	奥黛丽·塔图	20457	7.1	马修·卡索维茨	3637	7.0
窃听风暴	9.1	剧情/悬疑	德国	德语	2006-03-23	137	弗洛里安·亨克尔·冯·多纳斯马尔克	1259	0.0	乌尔里希·穆埃	3364	9.3	马蒂娜·格德克	1167	6.8
血战钢锯岭	8.7	剧情/传记/历史/战争	美国/澳大利亚	英语	2016-12-08	139	梅尔·吉布森	10955	6.8	安德鲁·加菲尔德	24118	7.3	萨姆·沃辛顿	4510	6.2
七宗罪	8.8	剧情/悬疑/惊悚/犯罪	美国	英语/葡萄牙语	1995-09-22	127	大卫·芬奇	62925	7.7	摩根·弗里曼	36351	7.2	布拉德·皮特	60169	7.3
音乐之声	9.0	剧情/爱情/歌舞/传记	美国	英语/德语	1965-03-02	174	罗伯特·怀斯	542	7.1	朱莉·安德鲁斯	2847	7.4	克里斯托弗·普卢默	2485	7.2
低俗小说	8.8	剧情/喜剧/犯罪	美国	英语/西班牙语/法语	1994-05-12	154	昆汀·塔伦蒂诺	74441	7.2	约翰·特拉沃尔塔	13469	6.7	乌玛·瑟曼	21899	6.8
请以你的名字呼唤我	8.8	剧情/爱情/同性	意大利/法国/巴西/美国/荷兰/德国	英语/意大利语/法语/德语/希伯来语	2017-01-22	132	卢卡·瓜达尼诺	1836	5.8	艾米·汉莫	9530	6.6	蒂莫西·柴勒梅德	14728	6.4
功夫	8.5	喜剧/动作/犯罪/奇幻	中国大陆/中国香港	粤语/汉语普通话/手语	2004-12-23	100	周星驰	42841	7.2	周星驰	42841	7.2	元秋	304	4.9
倩女幽魂	8.7	爱情/奇幻/武侠/古装	中国香港	粤语	1987-07-18	98	程小东	1336	6.7	张国荣	56626	7.9	王祖贤	24620	6.6
穿条纹睡衣的男孩	9.1	剧情/战争	英国/美国	英语/西班牙语	2008-09-12	94	马克·赫尔曼	174	0.0	阿萨·巴特菲尔德	16543	6.3	维拉·法米加	17919	7.0
沉默的羔羊	8.8	剧情/惊悚/犯罪	美国	英语	1991-02-14	118	乔纳森·戴米	1505	7.0	朱迪·福斯特	22350	7.4	安东尼·霍普金斯	24832	7.1
哈利·波特与死亡圣器(下)	8.8	剧情/悬疑/奇幻/冒险	美国/英国	英语	2011-08-04	130	大卫·叶茨	800	7.3	丹尼尔·雷德克里夫	8537	7.6	艾玛·沃森	38317	7.6
飞越疯人院	9.1	剧情	美国	英语	1975-11-19	133	米洛斯·福尔曼	3383	7.7	杰克·尼科尔森	16338	7.3	丹尼·德维托	508	7.3
心灵捕手	8.9	剧情	美国	英语	1997-12-05	126 	格斯·范·桑特	7706	7.1	马特·达蒙	45601	7.2	罗宾·威廉姆斯	15194	7.3
致命魔术	8.8	剧情/悬疑/惊悚	美国/英国	英语	2006-10-20	130	克里斯托弗·诺兰	96460	7.8	休·杰克曼	28847	7.3	克里斯蒂安·贝尔	45328	7.3
消失的爱人	8.7	剧情/悬疑/惊悚/犯罪	美国	英语	2014-09-26	149	大卫·芬奇	62925	7.7	本·阿弗莱克	30443	6.7	裴淳华	16061	6.7
疯狂原始人	8.7	喜剧/动画/冒险	美国	英语	2013-04-20	98	柯克·德·米科	58	0.0	尼古拉斯·凯奇	30150	6.6	艾玛·斯通	24899	6.9
被嫌弃的松子的一生	8.9	剧情/歌舞	日本	日语	2006-05-27	130 	中岛哲也	13229	7.1	中谷美纪	12467	7.2	瑛太	22818	7.3
钢琴家	9.1	剧情/音乐/传记/历史/战争	法国/德国/英国/波兰	英语/德语/俄语	2002-05-24	150	罗曼·波兰斯基	23537	7.1	艾德里安·布洛迪	41953	6.9	托马斯·克莱舒曼	3054	6.7
美国往事	9.2	剧情/犯罪	美国/意大利	英语/法语/意大利语	1984-02-17	229	赛尔乔·莱昂内	10145	7.1	罗伯特·德尼罗	37382	7.5	詹姆斯·伍兹	1111	7.2
摩登时代	9.3	剧情/喜剧/爱情	美国	英语	1936-02-25	87	查理·卓别林	12186	6.9	查理·卓别林	12186	6.9	宝莲·高黛	780	0.0
驯龙高手	8.7	动画/奇幻/冒险	美国	英语	2010-05-14	98	迪恩·德布洛斯	206	0.0	杰伊·巴鲁切尔	1817	6.9	杰拉德·巴特勒	7620	6.8
蝙蝠侠：黑暗骑士崛起	8.7	剧情/动作/科幻/惊悚/犯罪	美国/英国	英语/阿拉伯语	2012-08-27	165	克里斯托弗·诺兰	96460	7.8	克里斯蒂安·贝尔	45328	7.3	汤姆·哈迪	36131	7.3
春光乍泄	8.9	剧情/爱情/同性	中国香港/日本/韩国	粤语/汉语普通话/西班牙语	1997-05-30	96	王家卫	46266	7.0	张国荣	56626	7.9	梁朝伟	38243	7.1
两杆大烟枪	9.1	剧情/喜剧/犯罪	英国	英语	1998-08-28	107	盖·里奇	22244	7.3	杰森·弗莱明	2017	6.9	德克斯特·弗莱彻	960	6.9
幽灵公主	8.9	动画/奇幻/冒险	日本	日语	1997-07-12	134	宫崎骏	45408	8.4	松田洋治	43	6.5	石田百合子	2147	7.4
小鞋子	9.2	剧情/家庭/儿童	伊朗	波斯语	1997-02	89	马基德·马基迪	2649	0.0	法拉赫阿米尔·哈什米安	99
奇迹男孩	8.6	剧情/家庭/儿童	美国/中国香港	英语	2018-01-19	113	斯蒂芬·卓博斯基	434	0.0	雅各布·特伦布莱	3909	5.8	朱莉娅·罗伯茨	21567	7.2
初恋这件小事	8.4	剧情/喜剧/爱情	泰国	泰语/印度尼西亚语/英语	2012-06-05	118	普特鹏·普罗萨卡·那·萨克那卡林	32	0.0	平采娜·乐维瑟派布恩	5673	5.4	马里奥·毛瑞尔	14935	5.8
断背山	8.8	剧情/爱情/同性/家庭	美国/加拿大	英语	2005-09-02	134	李安	52302	7.6	希斯·莱杰	28487	7.5	杰克·吉伦哈尔	46418	7.2
重庆森林	8.7	剧情/爱情	中国香港	粤语/汉语普通话/英语/印地语/日语	1994-07-14	102	王家卫	46266	7.0	林青霞	18255	6.8	金城武	20674	6.8
驴得水	8.3	剧情/喜剧	中国大陆	汉语普通话	2016-10-28	111	周申	634	0.0	任素汐	8886	7.1	大力	135	6.6
杀人回忆	8.8	剧情/悬疑/惊悚/犯罪	韩国	韩语	2003-05-02	131	奉俊昊	25634	6.7	宋康昊	25355	6.8	金相庆	1595	6.9
复仇者联盟	8.2	动作/科幻/奇幻/冒险	美国	英语/俄语	2012-05-05	142	乔斯·韦登	1638	7.7	小罗伯特·唐尼	40105	7.0	克里斯·埃文斯	22413	7.0
致命ID	8.8	剧情/悬疑/惊悚	美国	英语	2003-04-25	90	詹姆斯·曼高德	1259	6.7	约翰·库萨克	13075	6.5	雷·利奥塔	1496	6.6
钢铁侠	8.3	动作/科幻/惊悚/冒险	美国	英语/波斯语/乌尔都语/阿拉伯语	2008-04-30	126 	乔恩·费儒	2438	7.2	小罗伯特·唐尼	40105	7.0	泰伦斯·霍华德	1591	7.0
英雄本色	8.7	剧情/动作/犯罪	中国香港	粤语/汉语普通话/英语	1986-08-02	95	吴宇森	8449	7.1	周润发	12448	7.0	狄龙	2783	7.0
7号房的礼物	8.8	剧情/喜剧/家庭	韩国	韩语	2013-01-23	127	李焕庆	195	0.0	柳承龙	1899	6.6	朴信惠	7051	6.6
忠犬八公物语	9.1	剧情	日本	日语	1987-08-01	107 	神山征二郎	46	0.0	山本圭	37	7.2	井川比佐志	46	7.5
萤火之森	8.8	剧情/爱情/动画/奇幻	日本	日语	2011-09-17	45	大森贵弘	1113	8.4	佐仓绫音	587	7.9	内山昂辉	726	7.8
傲慢与偏见	8.6	剧情/爱情	法国/英国/美国	英语	2005-09-16	129 	乔·赖特	4067	6.2	凯拉·奈特莉	50562	7.0	马修·麦克费登	6643	7.4
敦刻尔克	8.4	剧情/历史/战争	英国/法国/美国/荷兰	英语/法语/德语	2017-09-01	107	克里斯托弗·诺兰	96461	7.8	菲恩·怀特海德	3411	0.0	汤姆·格林-卡尼	702	0.0
阳光灿烂的日子	8.8	剧情/爱情	中国大陆/中国香港	汉语普通话	1995-06-28	134	姜文	53321	7.5	夏雨	4433	6.3	宁静	4922	6.4
小森林 夏秋篇	9.0	剧情	日本	日语	2014-08-30	111	森淳一	623	5.7	桥本爱	18528	6.7	三浦贵大	424	6.4
射雕英雄传之东成西就	8.7	喜剧/奇幻/武侠/古装	中国香港	粤语	1993-02-05	113	刘镇伟	3999	6.3	梁朝伟	38243	7.1	林青霞	18255	6.8
怪兽电力公司	8.7	喜剧/动画/儿童/奇幻/冒险	美国	英语	2001-11-02	92 	彼特·道格特	1278	7.4	约翰·古德曼	1535	7.3	比利·克里斯托	1169	7.5
疯狂的石头	8.4	喜剧/犯罪	中国大陆/中国香港	汉语普通话/重庆话	2006-06-30	106 	宁浩	12595	6.9	郭涛	2216	6.3	刘桦	1066	5.5
菊次郎的夏天	8.8	剧情/喜剧	日本	日语	1999-05-20	121 	北野武	33829	7.3	北野武	33829	7.3	关口雄介	86
勇敢的心	8.9	剧情/动作/传记/历史/战争	美国	英语/法语/拉丁语/苏格兰盖尔语	1995-05-18	177 	梅尔·吉布森	10955	6.8	梅尔·吉布森	10955	6.8	苏菲·玛索	39754	6.6
东邪西毒	8.6	剧情/动作/爱情/武侠/古装	中国香港/中国台湾	粤语/汉语普通话	1994-09-17	100	王家卫	46266	7.0	张国荣	56627	7.9	林青霞	18255	6.8
小森林 冬春篇	9.0	剧情	日本	日语	2015-02-14	120	森淳一	623	5.7	桥本爱	18528	6.7	三浦贵大	424	6.4
阳光姐妹淘	8.8	剧情/喜剧	韩国	韩语	2011-05-04	124	姜炯哲	860	0.0	沈恩京	5796	6.0	闵孝琳	5776	7.8
玩具总动员3	8.8	喜剧/动画/奇幻/冒险	美国	英语/西班牙语	2010-06-16	103	李·昂克里奇	1162	7.2	汤姆·汉克斯	44354	7.6	蒂姆·艾伦	232	7.3
哈利·波特与阿兹卡班的囚徒	8.5	剧情/奇幻/冒险	英国/美国	英语	2004-09-10	141 	阿方索·卡隆	7422	7.1	丹尼尔·雷德克里夫	8537	7.6	艾玛·沃森	38318	7.6
冰川时代	8.5	喜剧/动画/冒险	美国	英语/克罗地亚语	2002-03-15	81 	卡洛斯·沙尔丹哈	236	7.2	雷·罗马诺	215	7.8	约翰·雷吉扎莫	584	6.8
爱乐之城	8.4	剧情/爱情/歌舞	美国	英语	2017-02-14	128	达米恩·查泽雷	8488	6.5	瑞恩·高斯林	38392	7.0	艾玛·斯通	24899	6.9
哈利·波特与密室	8.5	奇幻/冒险	美国/英国/德国	英语	2003-01-24	161	克里斯·哥伦布	664	7.1	丹尼尔·雷德克里夫	8537	7.6	艾玛·沃森	38318	7.6
黑天鹅	8.5	剧情/惊悚	美国	英语/法语/意大利语	2010-09-01	108	达伦·阿伦诺夫斯基	10688	6.3	娜塔莉·波特曼	86045	7.1	米拉·库尼斯	8159	7.1
恐怖直播	8.8	剧情/悬疑/犯罪	韩国	韩语	2013-07-31	97	金秉祐	492	0.0	河正宇	26091	6.9	李璟荣	946	6.6
爱在黎明破晓前	8.8	剧情/爱情	美国/奥地利/瑞士	英语/德语/法语	1995-01-27	101	理查德·林克莱特	11528	7.2	伊桑·霍克	28222	7.1	朱莉·德尔佩	19194	7.0
风之谷	8.8	动画/奇幻/冒险	日本	日语	1992-05	117	宫崎骏	45408	8.4	岛本须美	69	8.0	松田洋治	43	6.5
大佛普拉斯	8.7	剧情/喜剧/犯罪	中国台湾	闽南语/汉语普通话	2017-10-13	102	黄信尧	1227	6.0	庄益增	108	0.0	陈竹昇	433	6.0
狩猎	9.1	剧情	丹麦/瑞典	丹麦语/英语/波兰语	2012-05-20	115	托马斯·温特伯格	2805	8.7	麦斯·米科尔森	20135	7.0	托玛斯·博·拉森	141	6.4
时空恋旅人	8.7	喜剧/爱情/奇幻	英国	英语	2013-09-04	123	理查德·柯蒂斯	5998	8.1	多姆纳尔·格里森	8510	6.9	瑞秋·麦克亚当斯	35841	6.8
教父3	8.9	剧情/犯罪	美国	英语/意大利语/德语/拉丁语	1990-12-25	170	弗朗西斯·福特·科波拉	13741	7.2	阿尔·帕西诺	49418	7.4	黛安·基顿	7336	7.3
无人知晓	9.1	剧情	日本	日语	2004-05-13	141	是枝裕和	41296	7.3	柳乐优弥	6959	6.5	北浦爱	262	5.6
冰雪奇缘	8.3	喜剧/动画/歌舞/奇幻	美国	英语/冰岛语	2014-02-05	102	克里斯·巴克	130	0.0	克里斯汀·贝尔	3047	7.1	伊迪娜·门泽尔	378	7.3
头脑特工队	8.7	喜剧/动画/冒险	美国	英语	2015-10-06	95	彼特·道格特	1278	7.4	艾米·波勒	981	7.3	菲利丝·史密斯	14	0.0
大鱼	8.8	剧情/家庭/奇幻/冒险	美国	英语/法语/俄语/粤语/汉语普通话	2003-12-04	125 	蒂姆·波顿	38700	7.4	伊万·麦克格雷格	34704	7.2	阿尔伯特·芬尼	806	7.5
超脱	8.9	剧情	美国	英语	2011-04-25	97	托尼·凯耶	2421	0.0	艾德里安·布洛迪	41953	6.9	马西娅·盖伊·哈登	665	7.0
岁月神偷	8.7	剧情/家庭	中国香港/中国大陆	粤语/汉语普通话/英语/上海话/法语	2010-03-11	117	罗启锐	1051	6.5	吴君如	6075	7.0	任达华	6276	7.3
火星救援	8.4	剧情/科幻/冒险	美国/英国	英语/汉语普通话	2015-11-25	144	雷德利·斯科特	19512	7.5	马特·达蒙	45601	7.2	杰西卡·查斯坦	15658	7.1
魔女宅急便	8.6	动画/奇幻/冒险	日本	日语	1989-07-29	103	宫崎骏	45408	8.4	高山南	447	8.3	佐久间玲	38	7.9
心迷宫	8.7	剧情/悬疑/犯罪	中国大陆	汉语普通话	2015-10-16	110	忻钰坤	6047	0.0	霍卫民	76	0.0	王笑天	48
贫民窟的百万富翁	8.6	剧情/爱情	英国/美国	英语/印地语/法语	2009-03-26	120 	丹尼·博伊尔	8447	7.3	戴夫·帕特尔	5136	6.4	沙鲁巴·舒克拉	20	6.2
告白	8.7	剧情/惊悚	日本	日语	2010-06-05	106	中岛哲也	13229	7.1	松隆子	13872	7.9	冈田将生	9440	6.9
天才枪手	8.2	剧情/悬疑/犯罪	泰国	泰语/英语	2017-10-13	130	纳塔吾·彭皮里亚	584	0.0	茱蒂蒙·琼查容苏因	3654	0.0	查侬·散顶腾古	5142	0.0
狗十三	8.2	剧情/家庭	中国大陆	汉语普通话/西安话	2018-12-07	120	曹保平	6553	6.1	张雪迎	2319	5.8	果靖霖	261	5.7
小萝莉的猴神大叔	8.5	剧情/喜剧/动作	印度	印地语/乌尔都语	2018-03-02	159	卡比尔·汗	125	7.1	萨尔曼·汗	1339	6.5	哈莎莉·马洛特拉	993
入殓师	8.8	剧情	日本	日语	2008-09-13	130 	泷田洋二郎	876	6.8	本木雅弘	2624	7.2	广末凉子	25492	7.5
被解救的姜戈	8.7	剧情/动作/西部/冒险	美国	英语/法语/德语	2013-05-12	163	昆汀·塔伦蒂诺	74443	7.2	杰米·福克斯	4985	7.0	莱昂纳多·迪卡普里奥	90811	7.4
无敌破坏王	8.7	喜剧/动画/奇幻/冒险	美国	英语	2012-11-06	101	瑞奇·摩尔	328	8.5	约翰·C·赖利	1345	6.9	萨拉·西尔弗曼	658	7.3
那些年，我们一起追的女孩	8.1	剧情/喜剧/爱情	中国台湾	汉语普通话	2011-08-19	110	九把刀	2656	6.3	柯震东	5512	4.9	陈妍希	7113	5.3
红辣椒	9.0	科幻/动画/悬疑/惊悚	日本	日语	2006-09-02	90 	今敏	31875	8.2	林原惠美	1845	8.8	江守彻	54	7.2
第六感	8.9	剧情/悬疑/惊悚	美国	英语/拉丁语/西班牙语	1999-08-06	107	M·奈特·沙马兰	2104	6.1	布鲁斯·威利斯	18308	6.9	海利·乔·奥斯蒙	5096	6.7
侧耳倾听	8.9	剧情/爱情/动画	日本	日语/英语	1995-07-15	111	近藤喜文	622	8.7	本名阳子	56	7.5	小林桂树	77	7.4
色，戒	8.4	剧情/爱情/情色	中国台湾/中国大陆/美国/中国香港	汉语普通话/上海话/英语/粤语/日语/印地语	2007-09-24	158	李安	52303	7.6	梁朝伟	38243	7.1	汤唯	29336	6.2
爱在日落黄昏时	8.8	剧情/爱情	美国	英语/法语	2004-02-10	80 	理查德·林克莱特	11528	7.2	伊桑·霍克	28222	7.1	朱莉·德尔佩	19194	7.0
完美陌生人	8.5	剧情/喜剧	意大利	意大利语	2018-05-25	97	保罗·杰诺维塞	254	0.0	马可·贾利尼	93	0.0	卡夏·斯穆特尼亚克	295	5.1
西游记之大圣归来	8.3	剧情/动画/奇幻	中国大陆	汉语普通话/粤语	2015-07-10	89	田晓鹏	459	0.0	张磊	45	6.4	林子杰	37	0.0
银河护卫队	8.1	动作/科幻/冒险	美国/英国	英语/萨卡语	2014-10-10	121	詹姆斯·古恩	931	6.8	克里斯·帕拉特	9044	7.1	佐伊·索尔达娜	5723	7.1
天书奇谭	9.2	动画/奇幻	中国大陆	汉语普通话	1983	89	王树忱	188	7.0	丁建华	106	8.1	毕克	102	7.9
一个叫欧维的男人决定去死	8.8	剧情	瑞典	瑞典语/波斯语	2015-12-25	116	汉内斯·赫尔姆	168	0.0	罗夫·拉斯加德	167	7.3	巴哈·帕斯	57	0.0
模仿游戏	8.6	剧情/同性/传记/战争	英国/美国	英语/德语	2015-07-21	114	莫滕·泰杜姆	430	0.0	本尼迪克特·康伯巴奇	60605	7.7	凯拉·奈特莉	50562	7.0
幸福终点站	8.8	剧情/喜剧/爱情	美国	英语/俄语/法语/保加利亚语	2005-01-14	128	史蒂文·斯皮尔伯格	38567	7.8	汤姆·汉克斯	44354	7.6	凯瑟琳·泽塔-琼斯	16294	6.7
哪吒闹海	9.0	动画/奇幻/冒险	中国大陆	汉语普通话	1979-05-19	65	严定宪	232	7.4	梁正晖	3	0.0	邱岳峰	224	8.3
海边的曼彻斯特	8.6	剧情/家庭	美国	英语	2017-08-25	137	肯尼思·洛纳根	815	6.0	卡西·阿弗莱克	10704	6.9	卢卡斯·赫奇斯	3124	6.6
借东西的小人阿莉埃蒂	8.8	动画/奇幻/冒险	日本	日语	2010-07-17	94	米林宏昌	626	0.0	志田未来	3302	7.0	神木隆之介	6702	7.5
恐怖游轮	8.4	剧情/悬疑/惊悚	英国/澳大利亚	英语	2009-10-16	99 	克里斯托弗·史密斯	709	0.0	梅利莎·乔治	4200	6.7	利亚姆·海姆斯沃斯	3465	5.5
真爱至上	8.6	剧情/喜剧/爱情	英国/美国/法国	英语/葡萄牙语/法语	2003-09-07	135 	理查德·柯蒂斯	5998	8.1	休·格兰特	25695	7.1	科林·费尔斯	40695	7.1
电锯惊魂	8.7	悬疑/惊悚/恐怖	美国	英语	2004-01-19	103	温子仁	17956	6.8	雷·沃纳尔	1378	6.5	加利·艾尔维斯	788	6.8
谍影重重3	8.8	动作/悬疑/惊悚	美国/德国	英语/法语/阿拉伯语/俄语/西班牙语	2007-11-15	115	保罗·格林格拉斯	2132	8.9	马特·达蒙	45602	7.2	朱丽娅·斯蒂尔斯	2741	6.4
纵横四海	8.8	剧情/喜剧/动作/犯罪	中国香港	粤语/汉语普通话/客家话/英语/法语	1991-02-02	108	吴宇森	8448	7.1	周润发	12448	7.0	张国荣	56629	7.9
荒蛮故事	8.8	剧情/喜剧/犯罪	阿根廷/西班牙	西班牙语	2014-05-17	122	达米安·斯兹弗隆	1469	0.0	达里奥·格兰迪内蒂	224	0.0	玛丽娅·玛努尔	30	0.0
达拉斯买家俱乐部	8.8	剧情/同性/传记	美国	英语/日语	2013-09-07	117	让-马克·瓦雷	1441	0.0	马修·麦康纳	28603	6.9	詹妮弗·加纳	5144	6.9
记忆碎片	8.6	剧情/悬疑/惊悚/犯罪	美国	英语	2000-09-05	113	克里斯托弗·诺兰	96465	7.8	盖·皮尔斯	6754	6.6	凯瑞-安·莫斯	4053	7.0
花样年华	8.6	剧情/爱情	中国香港	粤语/上海话/法语	2000-09-29	98 	王家卫	46267	7.0	梁朝伟	38243	7.1	张曼玉	25030	7.0
黑客帝国3：矩阵革命	8.7	动作/科幻	美国/澳大利亚	英语/法语	2003-11-05	129 	莉莉·沃卓斯基	5032	7.7	基努·里维斯	35019	6.6	劳伦斯·菲什伯恩	2337	7.3
完美的世界	9.1	剧情/犯罪	美国	英语	1993-11-24	138	克林特·伊斯特伍德	35768	7.2	凯文·科斯特纳	9993	7.2	劳拉·邓恩	2355	7.1
甜蜜蜜	8.8	剧情/爱情	中国香港	粤语/汉语普通话/英语	1996-11-02	118	陈可辛	6816	6.7	黎明	3342	6.2	张曼玉	25030	7.0
房间	8.8	剧情/家庭	爱尔兰/加拿大/英国/美国	英语	2015-09-04	118	伦尼·阿伯拉罕森	411	0.0	布丽·拉尔森	4709	6.5	雅各布·特伦布莱	3909	5.8
源代码	8.4	科幻/悬疑/惊悚	美国/加拿大	英语	2011-08-30	93	邓肯·琼斯	5702	0.0	杰克·吉伦哈尔	46419	7.2	维拉·法米加	17919	7.0
银河护卫队2	8.0	动作/科幻/冒险	美国	英语	2017-05-05	136	詹姆斯·古恩	931	6.8	克里斯·帕拉特	9044	7.1	佐伊·索尔达娜	5723	7.1
亲爱的	8.4	剧情/家庭	中国大陆/中国香港	汉语普通话/安徽方言/粤语/陕西方言	2014-09-25	130	陈可辛	6816	6.7	赵薇	8187	6.5	黄渤	24684	6.3
爆裂鼓手	8.7	剧情/音乐	美国	英语	2014-01-16	107	达米恩·查泽雷	8488	6.5	迈尔斯·特勒	2734	6.0	J·K·西蒙斯	4894	8.3
暴裂无声	8.3	剧情/悬疑/犯罪	中国大陆	汉语普通话	2018-04-04	120	忻钰坤	6047	0.0	宋洋	2506	6.3	姜武	3463	6.5
哈利·波特与火焰杯	8.4	奇幻/冒险	英国/美国	英语/法语	2005-11-18	157 	迈克·内威尔	418	7.0	丹尼尔·雷德克里夫	8537	7.6	艾玛·沃森	38319	7.6
疯狂的麦克斯4：狂暴之路	8.6	动作/科幻/冒险	澳大利亚/美国	英语	2015-05-14	120	乔治·米勒	1784	7.0	汤姆·哈迪	36133	7.3	查理兹·塞隆	28611	6.9
美国队长2	8.0	动作/科幻/冒险	美国	英语/法语	2014-04-04	136	安东尼·罗素	538	6.8	克里斯·埃文斯	22414	7.0	斯嘉丽·约翰逊	74756	7.3
王牌特工：特工学院	8.4	喜剧/动作/冒险	英国/美国	英语/阿拉伯语/瑞典语	2015-03-27	125	马修·沃恩	3916	6.5	塔伦·埃格顿	5384	6.9	科林·费尔斯	40695	7.1
恋恋笔记本	8.5	剧情/爱情	美国	英语	2004-06-25	123	尼克·卡萨维蒂	408	6.7	瑞恩·高斯林	38393	7.0	瑞秋·麦克亚当斯	35841	6.8
卢旺达饭店	8.9	剧情/历史/战争	英国/南非/意大利	英语/法语	2004-09-11	121	特瑞·乔治	207	6.7	唐·钱德尔	3506	7.3	苏菲·奥康内多	171	7.0
我是山姆	8.9	剧情/家庭	美国	英语	2001-12-03	132 	杰茜·尼尔森	86	0.0	西恩·潘	14075	7.3	达科塔·范宁	17843	7.1
速度与激情7	8.3	动作/犯罪	美国/中国大陆/日本	英语	2015-04-12	137	温子仁	17956	6.8	范·迪塞尔	15736	7.2	保罗·沃克	9381	6.6
金刚狼3：殊死一战	8.3	剧情/动作/科幻	美国	英语/西班牙语	2017-03-03	123	詹姆斯·曼高德	1259	6.7	休·杰克曼	28847	7.3	帕特里克·斯图尔特	3778	7.2
海街日记	8.7	剧情/家庭	日本	日语	2015-05-14	127	是枝裕和	41298	7.3	绫濑遥	20780	7.2	长泽雅美	44887	7.3
阿飞正传	8.5	剧情/爱情/犯罪	中国香港	粤语/汉语普通话/英语/菲律宾语/上海话	1990-12-15	94	王家卫	46267	7.0	张国荣	56629	7.9	张曼玉	25030	7.0
爱在午夜降临前	8.8	剧情/爱情	美国/希腊	英语/希腊语/法语	2013-06-14	109	理查德·林克莱特	11528	7.2	伊桑·霍克	28222	7.1	朱莉·德尔佩	19195	7.0
湄公河行动	8.0	动作/犯罪	中国大陆/中国香港	汉语普通话/粤语/泰语/缅甸语/英语	2016-09-30	124	林超贤	3766	6.3	张涵予	9334	6.8	彭于晏	23578	6.2
至暗时刻	8.6	剧情/传记/历史	英国/美国	英语	2017-12-01	125	乔·赖特	4067	6.2	加里·奥德曼	34410	7.0	克里斯汀·斯科特·托马斯	11637	7.0
青蛇	8.5	剧情/爱情/奇幻/古装	中国香港	粤语	1993-11-04	99	徐克	14877	7.1	张曼玉	25033	7.0	王祖贤	24623	6.6
终结者2：审判日	8.7	动作/科幻	美国/法国	英语/西班牙语	1991-07-03	137	詹姆斯·卡梅隆	20056	7.7	阿诺·施瓦辛格	7938	6.9	琳达·汉密尔顿	773	6.7
新龙门客栈	8.6	动作/爱情/武侠/古装	中国香港/中国大陆	汉语普通话/粤语	1992-08-27	88	李惠民	213	6.6	张曼玉	25033	7.0	林青霞	18256	6.8
新世界	8.8	剧情/犯罪	韩国	韩语/汉语普通话	2013-02-21	134	朴勋政	627	0.0	李政宰	10358	6.9	崔岷植	7880	7.1
美国队长3	7.9	动作/科幻/冒险	美国	科萨语/英语/德语/俄语/罗马尼亚语	2016-05-06	148	安东尼·罗素	538	6.8	克里斯·埃文斯	22422	7.0	小罗伯特·唐尼	40108	7.0
雨人	8.7	剧情	美国	英语/意大利语	1988-12-16	133	巴瑞·莱文森	687	7.0	达斯汀·霍夫曼	14952	7.4	汤姆·克鲁斯	32832	7.2
喜宴	8.9	剧情/喜剧/爱情/同性/家庭	中国台湾/美国	汉语普通话/英语	1993-02	108	李安	52316	7.6	赵文瑄	5613	6.3	郎雄	3579	6.8
彗星来的那一夜	8.5	科幻/悬疑/惊悚	美国/英国	英语	2013-09-19	89	詹姆斯·沃德·布柯特	468	0.0	艾米丽·芭尔多尼	1844	7.4	莫瑞·史特林	121	7.5
九品芝麻官	8.4	喜剧/古装	中国香港	粤语	1994-03-31	108	王晶	4725	7.2	周星驰	42847	7.2	吴孟达	4631	7.4
罗生门	8.8	剧情/悬疑/犯罪	日本	日语	1950-08-26	88	黑泽明	29084	7.6	三船敏郎	6323	7.5	千秋实	255	7.3
玛丽和马克思	8.9	剧情/喜剧/动画	澳大利亚	英语/意第绪语	2009-01-15	92	亚当·艾略特	1199	0.0	托妮·科莱特	1604	6.8	菲利普·塞默·霍夫曼	7031	7.3
悬崖上的金鱼姬	8.5	动画/奇幻/冒险	日本	日语	2008-07-19	101	宫崎骏	45421	8.4	奈良柚莉爱	11
X战警：逆转未来	8.2	剧情/动作/科幻/冒险	美国/英国	英语/越南语/法语	2014-05-23	132	布莱恩·辛格	2051	7.3	休·杰克曼	28847	7.3	詹姆斯·麦卡沃伊	46539	7.1
遗愿清单	8.6	剧情/喜剧/冒险	美国	英语	2007-12-25	97 	罗伯·莱纳	4774	7.2	杰克·尼科尔森	16340	7.3	摩根·弗里曼	36358	7.2
秒速5厘米	8.3	剧情/爱情/动画	日本	日语	2007-03-03	63	新海诚	21174	7.0	水桥研二	44	6.4	近藤好美 	17
谍影重重	8.6	动作/悬疑/惊悚	美国/德国/捷克	英语/法语/德语/荷兰语/意大利语	2002-11-21	119	道格·里曼	1180	6.8	马特·达蒙	45610	7.2	弗朗卡·波滕特	1724	6.9
谍影重重2	8.6	动作/悬疑/惊悚	美国/德国	英语/俄语/德语/意大利语	2004-11-14	108	保罗·格林格拉斯	2132	8.9	马特·达蒙	45610	7.2	弗朗卡·波滕特	1724	6.9
2001太空漫游	8.8	科幻/惊悚/冒险	英国/美国	英语/俄语	1968-04-02	149	斯坦利·库布里克	45052	7.8	凯尔·杜拉	338	6.9	加里·洛克伍德	36	7.1
人工智能	8.6	剧情/科幻/冒险	美国	英语	2001-06-29	146	史蒂文·斯皮尔伯格	38575	7.8	海利·乔·奥斯蒙	5096	6.7	弗兰西丝·奥康纳	514	6.6
烈日灼心	8.1	剧情/悬疑/犯罪	中国大陆	汉语普通话	2015-08-27	139	曹保平	6559	6.1	邓超	7511	6.3	段奕宏	12539	6.6
上帝之城	8.9	剧情/犯罪	巴西/法国	葡萄牙语	2002-05-18	130	费尔南多·梅里尔斯	911	6.9	亚历桑德雷·罗德里格斯	36	0.0	莱安德鲁·菲尔米诺	18	7.7
可可西里	8.7	剧情/犯罪	中国大陆/中国香港	汉语普通话/藏语	2004-10-01	85	陆川	3033	5.9	多布杰	870	5.7	张正阳	163	5.1
E.T. 外星人	8.6	剧情/科幻	美国	英语	1982-05-26	115	史蒂文·斯皮尔伯格	38575	7.8	亨利·托马斯	184	6.7	迪·沃伦斯	42	5.8
国王的演讲	8.4	剧情/传记/历史	英国/澳大利亚/美国	英语	2012-02-24	118	汤姆·霍珀	2524	7.6	科林·费尔斯	40697	7.1	杰弗里·拉什	7198	7.1
钢铁侠3	7.8	动作/科幻	美国/中国大陆	英语/汉语普通话	2013-05-01	134	沙恩·布莱克	251	6.7	小罗伯特·唐尼	40108	7.0	盖·皮尔斯	6754	6.6
血钻	8.6	剧情/惊悚/冒险	美国/德国	英语/门德语/南非荷兰语	2006-12-08	143 	爱德华·兹威克	990	6.6	莱昂纳多·迪卡普里奥	90827	7.4	杰曼·翰苏	684	6.5
无间道2	8.5	剧情/动作/惊悚/犯罪	中国香港	粤语/英语/汉语普通话/泰语	2003-10-01	119	刘伟强	5064	6.6	陈冠希	8567	6.4	余文乐	10476	5.8
香水	8.5	剧情/犯罪/奇幻	德国/法国/西班牙/美国	英语	2006-09-07	147	汤姆·提克威	6494	7.2	本·卫肖	32514	7.2	艾伦·瑞克曼	20399	7.7
黑客帝国2：重装上阵	8.5	动作/科幻	美国/澳大利亚	英语/法语	2003-07-18	138	莉莉·沃卓斯基	5033	7.7	基努·里维斯	35024	6.6	劳伦斯·菲什伯恩	2337	7.3
步履不停	8.8	剧情/家庭	日本	日语	2008-06-28	115	是枝裕和	41309	7.3	阿部宽	16191	7.7	夏川结衣	2323	7.2
芳华	7.6	剧情/历史/战争	中国大陆	汉语普通话	2017-12-15	136	冯小刚	10943	7.1	黄轩	9494	6.2	苗苗	1395	6.9
七武士	9.2	剧情/动作/冒险	日本	日语	1954-04-26	160	黑泽明	29084	7.6	三船敏郎	6323	7.5	志村乔	1388	7.4
再次出发之纽约遇见你	8.5	喜剧/爱情/音乐	美国	英语	2015-06-26	104	约翰·卡尼	3983	0.0	凯拉·奈特莉	50567	7.0	马克·鲁弗洛	11004	7.1
无耻混蛋	8.5	剧情/犯罪	德国/美国	英语/德语/法语/意大利语	2009-05-20	153	昆汀·塔伦蒂诺	74457	7.2	布拉德·皮特	60178	7.3	梅拉尼·罗兰	15238	6.7
速度与激情5	8.4	动作/犯罪	美国	英语/葡萄牙语/西班牙语/意大利语/法语	2011-05-12	130	林诣彬	1604	6.5	范·迪塞尔	15737	7.2	保罗·沃克	9381	6.6
比利·林恩的中场战事	8.4	剧情/战争	美国/英国/中国大陆	英语	2016-11-11	113	李安	52317	7.6	乔·阿尔文	4764	0.0	加内特·赫德兰	3857	6.3
未麻的部屋	8.9	动画/惊悚/奇幻	日本	日语	1997-07	81 	今敏	31877	8.2	岩男润子	117	8.1	松本梨香	72	7.6
城市之光	9.3	剧情/喜剧/爱情	美国	英语	1931-01-30	87 	查理·卓别林	12190	6.9	查理·卓别林	12190	6.9	弗吉尼亚·切瑞尔	242	9.2
魂断蓝桥	8.8	剧情/爱情/战争	美国	英语/法语	1940-05-17	108	茂文·勒鲁瓦	412	6.9	费雯·丽	16194	7.2	罗伯特·泰勒	1758	6.3
变形金刚	8.2	动作/科幻	美国	英语/西班牙语	2007-07-11	144	迈克尔·贝	4267	6.5	希亚·拉博夫	8097	7.3	泰瑞斯·吉布森	1321	6.4
玩具总动员	8.4	喜剧/动画/家庭	美国	英语	1995-11-22	81	约翰·拉塞特	912	7.8	汤姆·汉克斯	44362	7.6	蒂姆·艾伦	232	7.3
血观音	8.4	剧情/悬疑	中国台湾	汉语普通话/粤语/闽南语/日语	2017-11-24	112	杨雅喆	1112	6.4	惠英红	4283	6.9	吴可熙	981	0.0
奇异博士	7.6	动作/奇幻/冒险	美国	英语	2016-11-04	115	斯科特·德瑞克森	262	5.2	本尼迪克特·康伯巴奇	60608	7.7	蒂尔达·斯文顿	26434	7.3
穿越时空的少女	8.6	剧情/爱情/科幻/动画	日本	日语	2006-07-15	98	细田守	5516	7.0	仲里依纱	3667	6.8	石田卓也	109	6.7
霍比特人3：五军之战	8.4	动作/奇幻/冒险	美国/新西兰	英语	2015-01-23	144	彼得·杰克逊	10230	8.0	马丁·弗瑞曼	21552	7.6	伊恩·麦克莱恩	17811	7.4
牯岭街少年杀人事件	8.8	剧情/犯罪	中国台湾	汉语普通话/闽南语/上海话/粤语	1991-07-27	237	杨德昌	23938	7.8	张震	44806	6.6	杨静怡	309	0.0
蝙蝠侠：侠影之谜	8.4	剧情/动作/科幻/惊悚/犯罪	美国/英国	英语/乌尔都语/汉语普通话	2005-06-29	140	克里斯托弗·诺兰	96497	7.8	克里斯蒂安·贝尔	45335	7.3	迈克尔·凯恩	14971	7.2
东京物语	9.2	剧情/家庭	日本	日语	1953-11-03	136 	小津安二郎	18667	7.6	笠智众	1569	8.3	原节子	4041	6.9
聚焦	8.8	剧情/传记	美国	英语	2015-09-03	128	汤姆·麦卡锡	664	7.1	马克·鲁弗洛	11004	7.1	迈克尔·基顿	3082	7.1
银翼杀手2049	8.3	剧情/科幻/惊悚	美国/加拿大/英国	英语/芬兰语/日语/匈牙利语/俄语/索马里语	2017-10-27	163	丹尼斯·维伦纽瓦	11844	5.8	瑞恩·高斯林	38398	7.0	哈里森·福特	7780	7.3
哈利·波特与死亡圣器(上)	8.1	剧情/奇幻/冒险	英国/美国	英语	2010-11-19	146	大卫·叶茨	801	7.3	丹尼尔·雷德克里夫	8539	7.6	艾玛·沃森	38325	7.6
雨中曲	9.0	喜剧/爱情/歌舞	美国	英语	1952-04-11	103	斯坦利·多南	777	7.4	吉恩·凯利	2184	7.4	唐纳德·奥康纳	404	0.0
加勒比海盗2：聚魂棺	8.2	动作/奇幻/冒险	美国	英语/土耳其语/希腊语	2006-07-07	151 	戈尔·维宾斯基	1115	6.4	约翰尼·德普	82987	7.2	奥兰多·布鲁姆	23775	7.0
穿普拉达的女王	8.0	剧情/爱情	美国/法国	英语/法语	2007-02-27	109 	大卫·弗兰科尔	257	6.5	安妮·海瑟薇	76380	7.4	梅丽尔·斯特里普	30586	7.6
惊魂记	8.9	悬疑/惊悚/恐怖	美国	英语	1960-06-16	109	阿尔弗雷德·希区柯克	34511	7.3	安东尼·博金斯	2425	6.7	维拉·迈尔斯	319	7.0
哈利·波特与凤凰社	8.1	奇幻/冒险	英国/美国	英语	2007-08-10	138 	大卫·叶茨	801	7.3	丹尼尔·雷德克里夫	8539	7.6	艾玛·沃森	38325	7.6
你看起来好像很好吃	8.8	剧情/动画/儿童	日本	日语	2010-10-16	90	藤森雅也	11	0.0	山口胜平	1197	8.6	爱河里花子	10	8.0
绿里奇迹	8.8	剧情/悬疑/犯罪/奇幻	美国	英语/法语	1999-12-10	189 	弗兰克·德拉邦特	5599	7.5	汤姆·汉克斯	44362	7.6	大卫·摩斯	1766	7.1
夏洛特烦恼	7.6	喜剧/爱情	中国大陆	汉语普通话	2015-09-30	104	闫非	138	0.0	沈腾	3982	6.4	马丽	1281	5.8
战争之王	8.6	剧情/犯罪	美国/法国	英语/法语/德语/俄语/西班牙语/乌克兰语/阿拉伯语/土耳其语/汉语普通话	2005-09-16	122 	安德鲁·尼科尔	2756	0.0	尼古拉斯·凯奇	30156	6.6	布丽姬·穆娜	1145	7.1
蚁人	7.7	动作/科幻/冒险	美国	英语	2015-10-16	117	佩顿·里德	99	0.0	保罗·路德	6008	6.9	迈克尔·道格拉斯	6084	7.1
后天	8.2	动作/科幻/冒险/灾难	美国	英语/日语/法语/阿拉伯语/西班牙语	2004-05-28	124	罗兰·艾默里奇	3145	6.4	丹尼斯·奎德	1767	6.7	杰克·吉伦哈尔	46420	7.2
金陵十三钗	8.1	剧情/历史/战争	中国大陆/中国香港	汉语普通话/英语/日语/南京话/上海话	2011-12-15	145	张艺谋	14657	7.3	克里斯蒂安·贝尔	45335	7.3	倪妮	11797	6.0
小鬼当家	8.2	喜剧	美国	英语	1990-11-16	103	克里斯·哥伦布	664	7.1	麦考利·卡尔金	878	7.2	乔·佩西	2310	7.2
X战警：第一战	8.2	剧情/动作/科幻	美国/英国	英语/德语/法语/西班牙语/俄语	2011-05-25	132	马修·沃恩	3916	6.5	詹姆斯·麦卡沃伊	46539	7.1	迈克尔·法斯宾德	32930	6.9
十二公民	8.4	剧情	中国大陆	汉语普通话	2015-05-15	106	徐昂	383	0.0	何冰	4168	7.3	韩童生	953	6.2
海底总动员	8.3	喜剧/动画/冒险	美国	英语	2003-07-30	100 	安德鲁·斯坦顿	1502	7.8	艾伯特·布鲁克斯	90	7.2	艾伦·德杰尼勒斯	1611	7.7
霍比特人2：史矛革之战	8.3	动作/奇幻/冒险	美国/新西兰	英语	2014-02-21	161	彼得·杰克逊	10230	8.0	伊恩·麦克莱恩	17811	7.4	马丁·弗瑞曼	21552	7.6
地球上的星星	8.9	剧情/家庭/儿童	印度	印地语/英语	2007-12-21	165	阿米尔·汗	39274	7.7	达席尔·萨法瑞	140	0.0	阿米尔·汗	39274	7.7
变脸	8.5	动作/科幻/惊悚/犯罪	美国	英语/拉丁语	1997-06-27	138	吴宇森	8449	7.1	约翰·特拉沃尔塔	13470	6.7	尼古拉斯·凯奇	30156	6.6
无人区	8.2	剧情/犯罪/西部	中国大陆	汉语普通话/陕西方言/甘肃方言	2013-12-03	117	宁浩	12600	6.9	徐峥	11388	6.6	黄渤	24693	6.3
霍比特人1：意外之旅	8.3	动作/奇幻/冒险	美国/新西兰	英语	2013-02-22	169	彼得·杰克逊	10230	8.0	伊恩·麦克莱恩	17811	7.4	马丁·弗瑞曼	21552	7.6
这个男人来自地球	8.5	剧情/科幻	美国	英语	2007-11-13	87 	理查德·沙因克曼	219	0.0	大卫·李·史密斯	473	6.7	托尼·托德	130	6.8
黑鹰坠落	8.6	动作/历史/战争	美国	英语/阿拉伯语/索马里语	2001-12-18	144	雷德利·斯科特	19520	7.5	乔什·哈奈特	5200	6.0	伊万·麦克格雷格	34707	7.2
燃情岁月	8.8	剧情/爱情/战争/西部	美国	英语/科尼什语	1994-12-16	133	爱德华·兹威克	990	6.6	布拉德·皮特	60179	7.3	安东尼·霍普金斯	24837	7.1
唐人街探案	7.6	喜剧/动作/悬疑	中国大陆	汉语普通话/泰语/英语	2015-12-31	135	陈思诚	2242	6.6	王宝强	3073	5.9	刘昊然	13176	6.4
老炮儿	7.7	剧情/犯罪	中国大陆	汉语普通话	2015-12-24	137	管虎	7099	6.8	冯小刚	10943	7.1	许晴	4686	6.7
钢铁侠2	7.6	动作/科幻/冒险	美国	英语/法语/俄语	2010-05-07	124 	乔恩·费儒	2440	7.2	小罗伯特·唐尼	40108	7.0	格温妮斯·帕特洛	16492	7.1
加勒比海盗3：世界的尽头	8.2	动作/奇幻/冒险	美国	英语/荷兰语	2007-06-12	169	戈尔·维宾斯基	1115	6.4	约翰尼·德普	82987	7.2	杰弗里·拉什	7198	7.1
我的个神啊	8.4	喜剧/奇幻	印度	印地语/英语/乌尔都语	2015-05-22	139	拉吉库马尔·希拉尼	958	6.7	阿米尔·汗	39274	7.7	安努舒卡·莎玛	2553	6.3
茶馆	9.5	剧情/历史	中国大陆	北京话	1982	118	谢添	365	7.1	于是之	320	0.0	郑榕	81	7.3
她	8.4	剧情/爱情/科幻	美国	英语	2013-10-12	126	斯派克·琼斯	6546	7.7	杰昆·菲尼克斯	19952	7.0	斯嘉丽·约翰逊	74784	7.3
我的少女时代	7.8	喜剧/爱情	中国台湾	汉语普通话	2015-08-15	134	陈玉珊	176	5.9	宋芸桦	3621	5.3	王大陆	2253	5.6
杀死比尔	8.2	动作/惊悚/犯罪	美国	英语/日语/法语	2003-09-29	111	昆汀·塔伦蒂诺	74459	7.2	乌玛·瑟曼	21906	6.8	刘玉玲	14467	7.5
垫底辣妹	8.2	剧情/家庭	日本	日语	2016-04-14	117	土井裕泰	993	7.8	有村架纯	11103	6.9	伊藤淳史	545	7.0
发条橙	8.5	剧情/科幻/犯罪	英国/美国	英语	1971-12-19	136 	斯坦利·库布里克	45052	7.8	马尔科姆·麦克道威尔	3399	7.7	帕特里克·马基	50	6.4
荒岛余生	8.6	剧情/冒险	美国	英语/俄语	2000-12-22	143	罗伯特·泽米吉斯	4300	7.1	汤姆·汉克斯	44362	7.6	海伦·亨特	2124	7.2
虎口脱险	8.9	喜剧/战争	法国/英国	法语/英语/德语	1966-12-08	132	热拉尔·乌里	246	7.2	路易·德·菲奈斯	3366	7.6	布尔维尔	341	0.0
国产凌凌漆	8.3	喜剧/动作	中国香港	汉语普通话/粤语	1994-10-13	83	李力持	1122	6.2	周星驰	42849	7.2	袁咏仪	6544	6.7
名侦探柯南：贝克街的亡灵	8.9	动画/悬疑/冒险	日本	日语	2002-04-20	107	儿玉兼嗣	131	7.7	高山南	447	8.3	山崎和佳奈	80	7.7
朗读者	8.5	剧情/爱情	美国/德国	英语/德语/希腊语/拉丁语	2008-12-10	124 	史蒂芬·戴德利	3740	7.3	凯特·温丝莱特	37187	7.4	大卫·克劳斯	1845	6.7
我爱你	9.0	剧情/爱情	韩国	韩语	2011-02-17	118	秋昌旼	79	0.0	宋在浩	248	6.2	李顺载	840	7.3
猜火车	8.5	剧情/犯罪	英国	英语	1996-02-23	94	丹尼·博伊尔	8448	7.3	伊万·麦克格雷格	34707	7.2	艾文·布莱纳	1533	7.0
白日梦想家	8.4	剧情/喜剧/冒险	美国/英国	英语/西班牙语/冰岛语	2013-12-25	114	本·斯蒂勒	9772	7.0	本·斯蒂勒	9772	7.0	克里斯汀·韦格	3417	7.1
萨利机长	8.3	剧情/传记	美国	英语	2016-12-09	96	克林特·伊斯特伍德	35780	7.2	汤姆·汉克斯	44362	7.6	艾伦·艾克哈特	3144	6.6
千钧一发	8.8	剧情/科幻/惊悚	美国	英语/世界语	1997-10-24	106	安德鲁·尼科尔	2756	0.0	伊桑·霍克	28228	7.1	乌玛·瑟曼	21906	6.8
至爱梵高·星空之谜	8.5	剧情/动画/传记	英国/波兰	英语	2017-12-08	95	多洛塔·科别拉	86	0.0	道格拉斯·布斯	1246	6.0	罗伯特·古拉奇克	99	0.0
碟中谍4	8.3	动作/惊悚/冒险	美国/阿联酋/捷克/俄罗斯/印度/加拿大	英语/俄语/法语/阿拉伯语/瑞典语	2012-01-28	133	布拉德·伯德	917	7.8	汤姆·克鲁斯	32833	7.2	杰瑞米·雷纳	14904	7.2
神偷奶爸2	8.0	喜剧/动画/冒险	美国/法国/日本	英语/乌克兰语	2014-01-10	99	皮埃尔·柯芬	380	7.0	史蒂夫·卡瑞尔	4611	7.2	克里斯汀·韦格	3417	7.1
查理和巧克力工厂	8.1	喜剧/奇幻/冒险	美国/英国/澳大利亚	英语	2005-07-15	115 	蒂姆·波顿	38706	7.4	约翰尼·德普	82987	7.2	弗莱迪·海默	16339	7.1
七月与安生	7.6	剧情/爱情	中国大陆/中国香港	汉语普通话	2016-09-14	109	曾国祥	7612	6.0	周冬雨	14669	6.1	马思纯	7406	5.9
复仇者联盟2：奥创纪元	7.4	动作/科幻/奇幻/冒险	美国	英语/韩语	2015-05-12	142	乔斯·韦登	1638	7.7	小罗伯特·唐尼	40109	7.0	克里斯·海姆斯沃斯	15600	6.9
莫娣	9.0	剧情/爱情/传记	爱尔兰/加拿大	英语	2016-09-02	115	艾斯林·沃什	367	0.0	莎莉·霍金斯	5740	7.4	伊桑·霍克	28228	7.1
末路狂花	8.7	剧情/惊悚/犯罪	美国/法国	英语	1991-05-24	130 	雷德利·斯科特	19521	7.5	吉娜·戴维斯	1529	7.1	苏珊·萨兰登	4341	7.0
假如爱有天意	8.3	剧情/爱情	韩国	韩语	2003-01-30	127 	郭在容	1302	5.4	孙艺珍	17902	6.8	曹承佑	4999	6.9
浪潮	8.7	剧情/惊悚	德国	德语	2008-03-13	107 	丹尼斯·甘塞尔	602	0.0	于尔根·福格尔	445	6.8	弗雷德里克·劳	128	6.4
卧虎藏龙	8.2	剧情/爱情/武侠	中国台湾/中国香港/美国/中国大陆	汉语普通话	2000-07-07	120	李安	52318	7.6	周润发	12450	7.0	杨紫琼	3918	6.7
东邪西毒：终极版	8.7	剧情/动作/爱情	中国香港/中国大陆/中国台湾	粤语/汉语普通话	2009-03-26	93	王家卫	46278	7.0	张国荣	56641	7.9	林青霞	18256	6.8
明日边缘	8.1	动作/科幻	美国/加拿大	英语	2014-06-06	114	道格·里曼	1180	6.8	汤姆·克鲁斯	32833	7.2	艾米莉·布朗特	16491	6.7
我的野蛮女友	8.2	剧情/喜剧/爱情	韩国	英语/韩语	2001-07-27	123	郭在容	1302	5.4	车太贤	5899	6.8	全智贤	23940	6.7
一次别离	8.7	剧情/家庭	伊朗/法国	波斯语	2012-11-13	123	阿斯哈·法哈蒂	4192	0.0	佩曼·莫阿迪	299	0.0	蕾拉·哈塔米	1982	0.0
帕丁顿熊2	8.1	喜剧/动画/家庭	英国/法国/美国	英语	2017-12-08	103	保罗·金	122	0.0	本·卫肖	32513	7.2	休·格兰特	25700	7.1
神奇动物在哪里	7.8	剧情/奇幻/冒险	英国/美国	英语	2016-11-25	133	大卫·叶茨	801	7.3	埃迪·雷德梅恩	23249	6.9	凯瑟琳·沃特斯顿	3158	6.5
嘉年华	8.2	剧情	中国大陆/法国	汉语普通话	2017-11-24	107	文晏	1711	0.0	文淇	6845	4.7	周美君	414	0.0
黄金三镖客	9.1	西部/冒险	意大利/西班牙/西德	意大利语/英语	1966-12-23	161 	赛尔乔·莱昂内	10157	7.1	克林特·伊斯特伍德	35782	7.2	埃里·瓦拉赫	549	7.0
钢的琴	8.4	剧情/喜剧	中国大陆	汉语普通话/俄语	2011-07-15	119	张猛	2295	4.4	王千源	8104	6.8	秦海璐	5130	6.3
撞车	8.6	剧情/犯罪	美国/德国	英语/波斯语/西班牙语/汉语普通话/韩语	2004-09-10	112	保罗·哈吉斯	1190	7.3	桑德拉·布洛克	12540	6.9	唐·钱德尔	3506	7.3
功夫熊猫	8.0	喜剧/动作/动画/冒险	美国	英语	2008-06-20	95	马克·奥斯本	114	0.0	杰克·布莱克	4482	7.0	达斯汀·霍夫曼	14952	7.4
神秘巨星	7.7	剧情/音乐	印度	印地语/英语	2018-01-19	150	阿德瓦·香登	38	0.0	塞伊拉·沃西	579	0.0	梅·维贾	290	0.0
追随	8.9	悬疑/惊悚/犯罪	英国	英语	1998-09-12	69	克里斯托弗·诺兰	96497	7.8	杰里米·西奥伯德	257	0.0	亚历克斯·霍	176
比海更深	8.7	剧情/家庭	日本	日语	2016-05-18	117	是枝裕和	41310	7.3	阿部宽	16191	7.7	真木阳子	8909	6.9
猩球崛起	8.1	剧情/动作/科幻	美国	英语/美国手语	2011-10-28	105	鲁伯特·瓦耶特	182	0.0	詹姆斯·弗兰科	27755	6.8	安迪·瑟金斯	3903	7.2
蜘蛛侠：英雄归来	7.4	动作/科幻/冒险	美国	英语	2017-09-08	133	乔·沃茨	230	8.2	汤姆·赫兰德	14012	6.9	小罗伯特·唐尼	40109	7.0
天下无贼	7.9	剧情/动作/犯罪	中国大陆/中国香港	汉语普通话	2004-12-09	113	冯小刚	10943	7.1	刘德华	14683	7.3	刘若英	4643	6.8
闪灵	8.2	剧情/悬疑/恐怖	英国/美国	英语	1980-05-23	119	斯坦利·库布里克	45052	7.8	杰克·尼科尔森	16341	7.3	谢莉·杜瓦尔	1349	7.2
背靠背，脸对脸	9.4	剧情	中国大陆/中国香港	汉语普通话	1994-09-10	141	黄建新	2374	6.1	牛振华	322	6.9	雷恪生	395	6.9
2012	7.9	动作/科幻/冒险/灾难	美国/加拿大	英语/法语/藏语/汉语普通话/俄语/印地语/葡萄牙语/拉丁语/意大利语	2009-11-13	158	罗兰·艾默里奇	3145	6.4	约翰·库萨克	13075	6.6	阿曼达·皮特	1805	6.8
了不起的盖茨比	7.8	剧情/爱情	澳大利亚/美国	英语/法语	2013-08-30	143	巴兹·鲁赫曼	2210	8.2	莱昂纳多·迪卡普里奥	90829	7.4	凯瑞·穆里根	27718	7.4
控方证人	9.5	剧情/悬疑/犯罪	美国/英国	英语	1982-12-04	97	艾伦·吉布森	8	0.0	拉尔夫·理查德森	65	7.4	黛博拉·蔻儿	1030	7.0
雷神3：诸神黄昏	7.4	动作/奇幻/冒险	美国	英语	2017-11-03	130	塔伊加·维迪提	1382	7.3	克里斯·海姆斯沃斯	15600	6.9	汤姆·希德勒斯顿	38218	7.5
死侍	7.7	喜剧/动作/科幻/冒险	美国/加拿大	英语	2016-02-12	108	蒂姆·米勒	353	0.0	瑞恩·雷诺兹	14107	6.8	莫蕾娜·巴卡琳	4562	7.2
枪火	8.7	剧情/动作/犯罪	中国香港	粤语	1999-11-19	84	杜琪峰	21120	7.1	吴镇宇	15525	7.2	任达华	6278	7.3
美食总动员	8.4	喜剧/动画/奇幻	美国	英语/法语	2007-10-19	111 	布拉德·伯德	917	7.8	帕顿·奥斯瓦尔特	128	7.3	彼得·奥图尔	2015	7.3
万箭穿心	8.6	剧情/家庭	中国大陆	汉语普通话/武汉方言	2012-11-16	118	王竞	2061	0.0	颜丙燕	4627	6.2	陈刚	279	6.3
美国丽人	8.5	剧情/爱情/家庭	美国	英语	1999-09-08	122	萨姆·门德斯	4793	7.7	凯文·史派西	33042	7.2	安妮特·贝宁	3216	6.9
一代宗师	8.0	剧情/动作/爱情/传记	中国大陆/中国香港	汉语普通话/粤语/日语	2013-01-08	111	王家卫	46278	7.0	梁朝伟	38247	7.1	章子怡	15541	6.3
一条狗的使命	7.7	剧情/喜剧/家庭	美国	英语	2017-03-03	101	拉斯·霍尔斯道姆	2471	6.6	乔什·加德	296	6.7	布丽特·罗伯森	1157	6.4
非常嫌疑犯	8.6	剧情/悬疑/惊悚/犯罪	德国/美国	英语/匈牙利语/西班牙语/法语	1995-01-25	106	布莱恩·辛格	2051	7.3	史蒂芬·鲍德温	268	5.7	加布里埃尔·伯恩	929	6.8
玩具总动员2	8.3	喜剧/动画/奇幻/冒险	美国	英语	1999-11-24	92	约翰·拉塞特	912	7.8	汤姆·汉克斯	44362	7.6	蒂姆·艾伦	232	7.3
赌神	8.2	剧情/喜剧	中国香港	粤语/日语/英语	1989-12-14	126 	王晶	4726	7.2	周润发	12450	7.0	刘德华	14683	7.3
中国合伙人	7.6	剧情	中国大陆/中国香港	英语/汉语普通话	2013-05-17	112	陈可辛	6817	6.7	黄晓明	2479	5.6	邓超	7511	6.3
廊桥遗梦	8.6	剧情/爱情	美国	英语	1995-06-02	135 	克林特·伊斯特伍德	35783	7.2	克林特·伊斯特伍德	35783	7.2	梅丽尔·斯特里普	30587	7.6
哈利·波特与混血王子	7.8	剧情/奇幻/冒险	英国/美国	英语	2009-07-15	153 	大卫·叶茨	801	7.3	丹尼尔·雷德克里夫	8539	7.6	艾玛·沃森	38326	7.6
梦之安魂曲	8.7	剧情	美国	英语	2000-05-14	102	达伦·阿伦诺夫斯基	10687	6.3	艾伦·伯斯汀	1054	7.1	杰瑞德·莱托	20890	7.1
风声	8.2	剧情/惊悚/战争/犯罪	中国大陆	汉语普通话/日语	2009-09-29	118	陈国富	1345	6.7	周迅	32319	6.9	李冰冰	5114	6.1
芙蓉镇	9.1	剧情/爱情	中国大陆	汉语普通话	1987-03-05	164 	谢晋	3460	7.2	刘晓庆	1210	6.4	姜文	53336	7.5
美女与野兽	8.4	喜剧/爱情/动画/歌舞/奇幻	美国	英语/法语	1991-09-29	84	加里·特洛斯达勒	29	7.9	佩吉·奥哈拉	7	0.0	罗比·本森	9	7.4
荒野猎人	7.9	剧情/动作/冒险	美国/中国香港/中国台湾	英语/波尼语/法语	2016-03-18	156	亚利桑德罗·冈萨雷斯·伊纳里图	10011	7.5	莱昂纳多·迪卡普里奥	90829	7.4	汤姆·哈迪	36145	7.3
百万美元宝贝	8.6	剧情/运动	美国	英语/爱尔兰盖尔语	2004-12-15	132 	克林特·伊斯特伍德	35783	7.2	克林特·伊斯特伍德	35783	7.2	希拉里·斯万克	5073	6.9
人在囧途	7.6	喜剧	中国大陆	汉语普通话/武汉话	2010-06-04	91	叶伟民	248	5.1	徐峥	11390	6.6	王宝强	3073	5.9
言叶之庭	8.3	爱情/动画	日本	日语	2013-05-31	46	新海诚	21177	7.0	入野自由	931	8.1	花泽香菜	4237	8.4
侏罗纪公园	8.1	科幻/惊悚/冒险	美国	英语/西班牙语	2013-08-20	127 	史蒂文·斯皮尔伯格	38577	7.8	山姆·尼尔	1321	6.8	劳拉·邓恩	2360	7.1
X战警：天启	7.7	动作/科幻/奇幻/冒险	美国	英语/德语/阿拉伯语/波兰语/古埃及语	2016-06-03	144	布莱恩·辛格	2051	7.3	詹姆斯·麦卡沃伊	46539	7.1	迈克尔·法斯宾德	32930	6.9
第九区	8.2	剧情/动作/科幻/惊悚	美国/新西兰/加拿大/南非	英语/尼扬贾语/南非荷兰语/祖鲁语/科萨语/塞索托语	2009-11-27	112	尼尔·布洛姆坎普	2244	6.6	沙尔托·科普雷	1345	5.9	詹森·库伯	16	0.0
惊天魔盗团	7.6	剧情/悬疑/犯罪	美国/法国	英语/法语	2013-10-10	115	路易斯·莱特里尔	263	7.3	杰西·艾森伯格	23107	6.9	艾拉·菲舍尔	3905	6.4
雷神2：黑暗世界	7.4	动作/奇幻/冒险	美国	英语	2013-11-08	112	阿兰·泰勒	307	8.4	克里斯·海姆斯沃斯	15600	6.9	娜塔莉·波特曼	86055	7.1
小王子	8.2	动画/奇幻	法国	英语/法语	2015-10-16	108	马克·奥斯本	114	0.0	杰夫·布里吉斯	3901	6.8	麦肯吉·弗依	5134	5.2
家有喜事	8.3	剧情/喜剧/爱情/家庭	中国香港	粤语	1992-01-25	100	高志森	625	6.7	张国荣	56642	7.9	周星驰	42849	7.2
悲惨世界	8.6	剧情/爱情/歌舞	英国/美国/法国	英语	2013-02-28	157	汤姆·霍珀	2524	7.6	休·杰克曼	28848	7.3	罗素·克劳	20614	6.8
勇闯夺命岛	8.6	动作/冒险	美国	英语	1996-06-07	136	迈克尔·贝	4269	6.5	肖恩·康纳利	7017	7.0	尼古拉斯·凯奇	30156	6.6
红高粱	8.4	剧情/爱情/历史/战争	中国大陆	汉语普通话/日语	1988-10-10	91	张艺谋	14658	7.3	姜文	53336	7.5	巩俐	13077	7.1
养家之人	8.4	剧情/动画/家庭	爱尔兰/加拿大/卢森堡	英语	2019-01-11	94	诺拉·托梅	129	0.0	莎拉·乔德利	6	0.0	索玛·查亚	10
大卫·戈尔的一生	8.6	剧情/悬疑/犯罪	美国/德国/英国	英语/西班牙语	2003-02-21	130 	艾伦·帕克	3326	7.4	凯文·史派西	33042	7.2	凯特·温丝莱特	37188	7.4
百鸟朝凤	8.1	剧情	中国大陆	汉语普通话	2016-05-06	108	吴天明	1972	7.4	陶泽如	1079	6.8	李岷城	416	5.8
红猪	8.4	喜剧/动画/冒险	日本	日语	1992-07-18	94	宫崎骏	45427	8.4	森山周一郎	6	7.2	加藤登纪子	23	0.0
灿烂人生	9.4	剧情/爱情/家庭	意大利	意大利语	2003-06-22	366	马可·图利奥·吉奥达纳	486	0.0	路易吉·洛·卡肖	751	6.7	阿莱西奥·博尼	544	6.1
我是传奇	8.0	剧情/科幻/恐怖	美国	英语	2007-12-14	101	弗朗西斯·劳伦斯	467	7.0	威尔·史密斯	30603	7.3	艾莉丝·布拉加	1025	6.5
僵尸新娘	8.2	剧情/动画/奇幻	美国/英国	英语	2005-09-07	77	蒂姆·波顿	38706	7.4	约翰尼·德普	82987	7.2	海伦娜·伯翰·卡特	33245	7.5
黑衣人	8.1	喜剧/动作/科幻	美国	英语/西班牙语	1997-07-02	98	巴里·索南菲尔德	625	7.2	威尔·史密斯	30603	7.3	汤米·李·琼斯	5428	6.9
天才少女	8.3	剧情/家庭	美国	英语	2017-04-12	101	马克·韦布	840	6.7	克里斯·埃文斯	22422	7.0	麦肯娜·格瑞丝	7567	6.2
人再囧途之泰囧	7.4	喜剧	中国大陆	汉语普通话/英语/泰语	2012-12-12	105	徐峥	11390	6.6	徐峥	11390	6.6	王宝强	3073	5.9
孤儿怨	8.1	悬疑/惊悚/恐怖	美国/加拿大/德国/法国	英语/美国手语/爱沙尼亚语	2009-07-24	123 	佐米·希尔拉	671	5.7	维拉·法米加	17924	7.0	彼得·萨斯加德	3104	6.9
大红灯笼高高挂	8.5	剧情	中国大陆/中国香港/中国台湾	汉语普通话	1991-09-10	125 	张艺谋	14658	7.3	巩俐	13077	7.1	马精武	162	6.5
战狼2	7.1	动作/战争	中国大陆	汉语普通话/英语	2017-07-27	123	吴京	6598	6.1	吴京	6598	6.1	弗兰克·格里罗	2397	6.3
隐藏人物	8.8	剧情/传记/历史	美国	英语	2016-12-25	127	西奥多·梅尔菲	68	0.0	塔拉吉·P·汉森	1173	6.9	奥克塔维亚·斯宾瑟	1025	6.8
摄影机不要停！	8.3	喜剧/恐怖	日本	日语	2017-11-04	96	上田慎一郎	129	0.0	滨津隆之	104	0.0	真鱼	28	0.0
穆赫兰道	8.3	剧情/悬疑/惊悚	法国/美国	英语/西班牙语	2001-05-16	147	大卫·林奇	27158	7.2	娜奥米·沃茨	21128	6.9	劳拉·哈灵	3196	6.3
蜘蛛侠	7.8	动作/科幻/冒险	美国	英语	2002-08-07	121 	山姆·雷米	887	6.5	托比·马奎尔	9784	7.2	威廉·达福	5923	7.2
东京教父	8.9	剧情/喜剧/动画	日本	日语	2003-11-08	92	今敏	31877	8.2	江守彻	54	7.2	梅垣义明	2	0.0
八恶人	8.4	剧情/犯罪/西部	美国	英语/法语/西班牙语	2015-12-07	168	昆汀·塔伦蒂诺	74463	7.2	塞缪尔·杰克逊	15776	7.4	库尔特·拉塞尔	1132	7.0
甲方乙方	8.3	喜剧	中国大陆	汉语普通话	1997-12-24	90	冯小刚	10944	7.1	葛优	21318	6.8	刘蓓	1249	6.9
赛德克·巴莱	8.8	剧情/历史/战争	中国台湾	赛德克语/闽南语/日语	2012-05-10	153	魏德圣	3011	8.4	林庆台	437	0.0	马志翔	238	6.8
万物理论	8.3	剧情/爱情/传记	英国/美国/日本	英语/法语/拉丁语	2014-09-07	123	詹姆斯·马什	221	0.0	埃迪·雷德梅恩	23249	6.9	菲丽希缇·琼斯	7125	6.8
卡萨布兰卡	8.6	剧情/爱情/战争	美国	英语/法语/德语/意大利语	1943-07-07	102	迈克尔·柯蒂兹	823	6.9	亨弗莱·鲍嘉	3402	7.1	英格丽·褒曼	10008	7.4
胭脂扣	8.4	剧情/爱情/奇幻	中国香港	粤语/汉语普通话	1987-12-05	96	关锦鹏	4631	6.6	梅艳芳	7316	7.0	张国荣	56644	7.9
少年时代	8.5	剧情/家庭	美国	英语/西班牙语	2014-01-19	165	理查德·林克莱特	11535	7.2	埃拉·科尔特兰	706	8.1	帕特丽夏·阿奎特	1531	7.2
荒野生存	8.6	剧情/传记/冒险	美国	英语/丹麦语	2007-09-21	148	西恩·潘	14078	7.3	埃米尔·赫斯基	2272	6.9	马西娅·盖伊·哈登	666	7.0
碟中谍	8.1	动作/惊悚/冒险	美国	英语/捷克语/乌克兰语/法语	1996-05-22	110 	布莱恩·德·帕尔玛	4474	6.8	汤姆·克鲁斯	32833	7.2	强·沃特	1267	6.8
弱点	8.5	剧情/家庭/传记/运动	美国	英语	2009-11-20	USA: 129 	约翰·李·汉考克	195	0.0	桑德拉·布洛克	12540	6.9	蒂姆·麦格罗	139	6.8
相爱相亲	8.4	剧情/爱情/家庭	中国大陆/中国台湾	汉语普通话	2017-11-03	120	张艾嘉	10770	7.0	张艾嘉	10770	7.0	田壮壮	4713	6.9
欢乐好声音	8.1	喜剧/动画/歌舞	美国	英语/日语	2017-02-17	108	加斯·詹宁斯	339	6.8	马修·麦康纳	28608	6.9	瑞茜·威瑟斯彭	4865	6.7
十二怒汉（电视版）	9.5	剧情/悬疑/犯罪	美国	英语	1954-09-20	52	富兰克林·沙夫纳	416	0.0	罗伯特·卡明斯	92	6.7	法兰奇·汤恩	41	6.7
生化危机	8.0	动作/科幻/恐怖	英国/德国/法国/美国	英语	2002-03-15	100 	保罗·安德森	879	5.9	米拉·乔沃维奇	15200	6.3	米歇尔·罗德里格兹	6698	6.8
怪兽大学	8.1	喜剧/动画/冒险	美国	英语	2013-08-23	104	丹·斯坎隆	35	0.0	比利·克里斯托	1169	7.5	约翰·古德曼	1535	7.3
蓝色大门	8.3	剧情/爱情/同性	中国台湾/法国	汉语普通话	2002-09-27	85	易智言	571	7.7	陈柏霖	14431	6.1	桂纶镁	20630	6.5
不能说的秘密	7.8	爱情/音乐/奇幻	中国香港/中国台湾	汉语普通话/英语	2007-07-27	101	周杰伦	14850	6.1	周杰伦	14850	6.1	桂纶镁	20630	6.5
春宵苦短，少女前进吧！	8.6	喜剧/爱情/动画/奇幻	日本	日语	2017-04-07	93	汤浅政明	11885	8.1	星野源	1605	7.6	花泽香菜	4237	8.4
英国病人	8.5	剧情/爱情/战争	美国/英国	英语/德语/意大利语/阿拉伯语	1996-12-06	162	安东尼·明格拉	3296	7.4	拉尔夫·费因斯	36125	7.3	朱丽叶·比诺什	18103	7.1
赎罪	8.4	剧情/爱情/悬疑/战争	英国/法国	英语/法语	2008-02-22	123	乔·赖特	4070	6.2	詹姆斯·麦卡沃伊	46539	7.1	西尔莎·罗南	25516	6.4
燕尾蝶	8.6	剧情/犯罪	日本	日语/粤语/英语/汉语普通话	1996-09-14	148	岩井俊二	28233	7.6	恰拉	1640	0.0	伊藤步	5162	7.0
鹿鼎记	8.0	喜剧/动作/武侠/古装	中国香港	粤语	1992-07-30	110	王晶	4726	7.2	周星驰	42851	7.2	吴孟达	4631	7.4
X战警	7.7	动作/科幻	美国/加拿大	英语	2000-07-14	104 	布莱恩·辛格	2051	7.3	休·杰克曼	28848	7.3	帕特里克·斯图尔特	3778	7.2
卡罗尔	8.3	剧情/爱情/同性	英国/美国	英语	2015-05-17	118	托德·海因斯	3473	7.0	凯特·布兰切特	44267	7.4	鲁妮·玛拉	25497	6.7
冰川时代3	8.2	喜剧/动画/冒险	美国	英语	2009-07-08	94 	卡洛斯·沙尔丹哈	236	7.2	雷·罗马诺	215	7.8	约翰·雷吉扎莫	584	6.8
少林足球	7.8	喜剧/动作/运动	中国香港/中国大陆	粤语	2001-07-12	113	周星驰	42851	7.2	周星驰	42851	7.2	赵薇	8195	6.5
超人总动员	8.1	喜剧/动作/动画/冒险	美国	英语/西班牙语/法语	2005-01-28	115	布拉德·伯德	917	7.8	格雷格·T·尼尔森	47	7.0	霍利·亨特	1340	7.1
金福南杀人事件始末	8.5	剧情/惊悚/犯罪	韩国	韩语	2010-09-02	116	张哲洙	454	0.0	徐英姬	2126	6.3	池成媛	220	0.0
芝加哥	8.8	喜剧/歌舞/犯罪	美国/德国	英语/匈牙利语	2002-12-27	113 	罗伯·马歇尔	613	7.7	蕾妮·齐薇格	7363	7.0	凯瑟琳·泽塔-琼斯	16297	6.7
千年女优	8.7	剧情/爱情/动画	日本	日语	2001-07-28	87 	今敏	31877	8.2	庄司美代子	2	0.0	小山茉美	103	8.0
侏罗纪世界	7.7	动作/科幻/冒险	美国/中国大陆	英语	2015-06-10	124	科林·特雷沃罗	96	0.0	克里斯·帕拉特	9045	7.1	布莱丝·达拉斯·霍华德	4166	6.9
华尔街之狼	7.8	剧情/喜剧/传记/犯罪	美国	英语/法语	2013-12-17	180	马丁·斯科塞斯	35098	7.8	莱昂纳多·迪卡普里奥	90829	7.4	乔纳·希尔	3696	7.0
地心引力	7.9	科幻/惊悚/灾难	美国/英国	英语/格陵兰语	2013-11-19	91	阿方索·卡隆	7428	7.1	桑德拉·布洛克	12540	6.9	乔治·克鲁尼	24201	7.2
魔发奇缘	8.2	喜剧/动画/冒险	美国	英语	2011-02-03	100	内森·格雷诺	22	0.0	曼迪·摩尔	2217	6.9	扎克瑞·莱维	1305	6.5
功夫熊猫3	7.7	喜剧/动作/动画/冒险	美国/中国大陆	英语	2016-01-29	95	吕寅荣	143	0.0	杰克·布莱克	4483	7.0	布莱恩·科兰斯顿	7693	8.2
小姐	8.1	剧情/悬疑/同性	韩国	韩语/日语	2016-05-14	145	朴赞郁	17487	6.4	金敏喜	10245	6.9	金泰梨	3150	0.0
志明与春娇	7.9	剧情/喜剧/爱情	中国香港	粤语	2010-03-25	104	彭浩翔	14415	6.0	杨千嬅	7865	6.5	余文乐	10476	5.8
大护法	7.8	喜剧/动画/奇幻/冒险	中国大陆	汉语普通话	2017-07-13	95	不思凡	3779	0.0	小连杀	569	6.1	图特哈蒙	191	6.9
起风了	8.0	剧情/爱情/动画	日本	日语/法语/德语	2013-07-20	126	宫崎骏	45427	8.4	庵野秀明	4023	7.9	泷本美织	377	6.0
社交网络	8.1	剧情/传记	美国	英语/法语	2010-09-24	120 	大卫·芬奇	62951	7.7	杰西·艾森伯格	23107	6.9	安德鲁·加菲尔德	24119	7.3
唐山大地震	7.7	剧情/历史/灾难	中国大陆/中国香港	汉语普通话/唐山话	2010-07-22	139	冯小刚	10944	7.1	徐帆	1628	7.0	张静初	7067	6.0
食神	7.9	喜剧/动作	中国香港	粤语	1996-12-21	88	李力持	1122	6.2	周星驰	42852	7.2	莫文蔚	5570	6.5
冰川时代2：融冰之灾	8.1	喜剧/动画/冒险	美国	英语	2006-06-09	91 	卡洛斯·沙尔丹哈	236	7.2	雷·罗马诺	215	7.8	约翰·雷吉扎莫	584	6.8
速度与激情6	7.8	动作/惊悚/犯罪	美国	英语/俄语/西班牙语/印度尼西亚语/丹麦语/粤语	2013-07-26	130	林诣彬	1604	6.5	范·迪塞尔	15737	7.2	保罗·沃克	9382	6.6
勇士	8.9	剧情/家庭/运动	美国	英语	2011-09-09	140	加文·欧康诺	410	6.3	汤姆·哈迪	36145	7.3	乔尔·埃哲顿	2242	6.6
两小无猜	8.0	剧情/喜剧/爱情	法国/比利时	法语	2003-09-17	93 	杨·塞谬尔	372	0.0	吉约姆·卡内	6403	6.6	玛丽昂·歌迪亚	36826	7.0
功夫熊猫2	8.0	喜剧/动作/动画/冒险	美国	英语	2011-05-28	91	吕寅荣	143	0.0	杰克·布莱克	4483	7.0	安吉丽娜·朱莉	35101	7.0
回到未来	8.6	喜剧/科幻/冒险	美国	英语	1985-07-03	116	罗伯特·泽米吉斯	4300	7.1	迈克尔·J·福克斯	1052	7.5	克里斯托弗·洛伊德	793	7.1
解救吾先生	7.7	剧情/犯罪	中国大陆	汉语普通话	2015-09-30	106	丁晟	536	4.6	刘德华	14684	7.3	刘烨	10203	6.4
误杀瞒天记	8.5	剧情/悬疑/犯罪	印度	印地语	2015-07-31	163	尼西卡特·卡马特	19	0.0	阿贾耶·德乌干	197	6.1	塔布	1481	6.5
银翼杀手	8.4	科幻/惊悚	美国/中国香港	英语/德语/粤语/日语/匈牙利语/阿拉伯语	1982-06-25	117	雷德利·斯科特	19521	7.5	哈里森·福特	7780	7.3	鲁特格尔·哈尔	1174	6.4
无间道3：终极无间	8.0	剧情/动作/惊悚/犯罪	中国大陆/中国香港	汉语普通话/粤语	2003-12-12	107	刘伟强	5065	6.6	梁朝伟	38247	7.1	刘德华	14684	7.3
寻龙诀	7.4	剧情/动作/奇幻/冒险	中国大陆/中国香港	汉语普通话/英语/蒙古语/日语	2015-12-18	125	乌尔善	921	0.0	陈坤	21511	6.7	黄渤	24698	6.3
大空头	8.4	剧情/传记	美国	英语	2015-11-12	130	亚当·麦凯	354	6.4	克里斯蒂安·贝尔	45336	7.3	史蒂夫·卡瑞尔	4611	7.2
叫我第一名	8.6	剧情/传记	美国	英语	2008-12-07	95	彼得·维纳	21	6.8	詹姆斯·沃克	2293	6.2	特里特·威廉斯	154	6.8
老无所依	8.2	剧情/惊悚/犯罪	美国	英语/西班牙语	2007-05-19	122 	伊桑·科恩	11125	7.2	汤米·李·琼斯	5428	6.9	哈维尔·巴登	11793	6.5
英雄本色2	8.3	剧情/动作/犯罪	中国香港	粤语/汉语普通话/英语	1987-12-17	105 	吴宇森	8449	7.1	狄龙	2782	7.0	张国荣	56645	7.9
终结者	8.1	动作/科幻/惊悚	美国/英国	英语/西班牙语	1992-06	107	詹姆斯·卡梅隆	20058	7.7	阿诺·施瓦辛格	7938	6.9	迈克尔·比恩	578	5.8
大内密探零零发	7.8	喜剧/动作/爱情/古装	中国香港	粤语	1996-02-16	89	谷德昭	1411	6.6	周星驰	42852	7.2	刘嘉玲	4928	6.6
出租车司机	8.5	剧情/犯罪	美国	英语/西班牙语	1976-02-08	113	马丁·斯科塞斯	35103	7.8	罗伯特·德尼罗	37415	7.5	朱迪·福斯特	22358	7.4
伯德小姐	7.9	剧情/家庭	美国	英语	2017-09-01	93	格蕾塔·葛韦格	5406	6.3	西尔莎·罗南	25516	6.4	劳里·梅特卡夫	147	7.6
海洋之歌	8.8	动画/奇幻/冒险	爱尔兰/丹麦/比利时/卢森堡/法国	英语/爱尔兰语/苏格兰盖尔语	2016-08-12	93	汤姆·摩尔	1445	0.0	大卫·罗尔	37	0.0	布莱丹·格里森	1257	7.1
生活多美好	9.2	剧情/爱情/奇幻	美国	英语/法语	1946-12-20	130 	弗兰克·卡普拉	2529	7.3	詹姆斯·斯图尔特	6319	7.3	唐娜·里德	776	0.0
老无所依	8.2	剧情/惊悚/犯罪	美国	英语/西班牙语	2007-05-19	122 	伊桑·科恩	11127	7.2	汤米·李·琼斯	5429	6.9	哈维尔·巴登	11796	6.5
师父	8.1	剧情/动作/武侠	中国大陆	汉语普通话	2015-12-10	109	徐浩峰	5448	8.1	廖凡	9478	6.7	宋佳	9840	6.6
桃姐	8.3	剧情/家庭	中国香港	英语/汉语普通话/粤语	2012-03-08	118	许鞍华	14964	7.1	叶德娴	2686	6.8	刘德华	14689	7.3
降临	7.7	剧情/科幻	美国	英语/俄语/汉语普通话	2017-01-20	116	丹尼斯·维伦纽瓦	11854	5.8	艾米·亚当斯	20701	7.0	杰瑞米·雷纳	14909	7.2
神探夏洛克：最后的誓言	8.8	剧情/悬疑/犯罪	英国	英语	2014-01-12	90	尼克·赫伦	55	6.8	本尼迪克特·康伯巴奇	60627	7.7	马丁·弗瑞曼	21555	7.6
角斗士	8.5	剧情/动作/冒险	美国/英国	英语	2000-05-05	155	雷德利·斯科特	19534	7.5	罗素·克劳	20617	6.8	杰昆·菲尼克斯	19967	7.0
笑傲江湖2：东方不败	8.4	剧情/爱情/武侠/古装	中国香港	粤语	1992-06-26	107	程小东	1335	6.7	李连杰	6523	6.6	林青霞	18257	6.8
生活多美好	9.2	剧情/爱情/奇幻	美国	英语/法语	1946-12-20	130 	弗兰克·卡普拉	2530	7.3	詹姆斯·斯图尔特	6319	7.3	唐娜·里德	776	0.0
宝莲灯	8.1	动画	中国大陆	汉语普通话	1999-07-30	85	常光希	91	6.6	姜文	53362	7.5	徐帆	1629	7.0
追击者	8.4	剧情/惊悚/犯罪	韩国	韩语	2008-02-14	125	罗泓轸	4499	0.0	河正宇	26107	6.9	金允石	5224	6.9
催眠大师	7.6	剧情/悬疑/惊悚	中国大陆	汉语普通话	2014-04-29	104	陈正道	1752	5.6	徐峥	11398	6.6	莫文蔚	5574	6.5
逃学威龙	7.8	喜剧/动作/爱情	中国香港	粤语	1991-07-18	100	陈嘉上	804	5.9	周星驰	42870	7.2	张敏	9335	6.7
出租车司机	8.5	剧情/犯罪	美国	英语/西班牙语	1976-02-08	113	马丁·斯科塞斯	35152	7.8	罗伯特·德尼罗	37464	7.5	朱迪·福斯特	22366	7.4
哆啦A梦：伴我同行	8.0	剧情/动画	日本	日语	2015-05-28	95	八木龙一	18	0.0	水田山葵	51	7.6	大原惠美	20	7.1
里约大冒险	8.3	喜剧/动画/冒险	美国	英语/葡萄牙语	2011-04-08	96	卡洛斯·沙尔丹哈	236	7.2	杰西·艾森伯格	23112	6.9	安妮·海瑟薇	76406	7.4
武状元苏乞儿	7.7	喜剧/动作/武侠/古装	中国香港	粤语	1992-12-17	96	陈嘉上	804	5.9	周星驰	42870	7.2	张敏	9335	6.7
我，机器人	8.1	动作/科幻/悬疑/惊悚	美国/德国	英语	2004-07-16	115 	亚历克斯·普罗亚斯	610	0.0	威尔·史密斯	30609	7.3	布丽姬·穆娜	1146	7.1
完美陌生人(西班牙版)	8.4	喜剧	意大利/西班牙	西班牙语	2017-12-01	97	阿莱克斯·德·拉·伊格莱西亚	504	6.4	贝伦·鲁埃达	310	5.6	爱德华·费尔南德斯	39	6.6
暗战	8.5	剧情/动作/犯罪	中国香港	粤语/英语	1999-09-23	93 	杜琪峰	21125	7.1	刘德华	14689	7.3	刘青云	12205	7.2
X战警3：背水一战	7.6	动作/科幻/惊悚	美国/加拿大/英国	英语	2006-09-08	104 	布莱特·拉特纳	306	6.8	休·杰克曼	28856	7.3	哈莉·贝瑞	7561	6.9
史密斯夫妇	7.7	喜剧/动作/爱情	美国	英语/西班牙语	2005-07-08	120	道格·里曼	1181	6.8	布拉德·皮特	60211	7.3	安吉丽娜·朱莉	35111	7.0
滚蛋吧！肿瘤君	7.4	喜剧/爱情	中国大陆	汉语普通话/英语/韩语	2015-08-13	128	韩延	652	6.1	白百何	6798	6.2	吴彦祖	23314	6.2
横空出世	9.3	剧情/历史	中国大陆	汉语普通话	1999-12-12	110	陈国星	56	6.1	李雪健	2776	7.2	李幼斌	1766	6.3
独立日	8.0	动作/科幻/冒险/灾难	美国	英语	1996-07-02	145	罗兰·艾默里奇	3146	6.4	威尔·史密斯	30609	7.3	比尔·普尔曼	553	6.7
燕尾蝶	8.6	剧情/犯罪	日本	日语/粤语/英语/汉语普通话	1996-09-14	148	岩井俊二	28236	7.6	恰拉	1640	0.0	伊藤步	5163	7.0
神探	8.5	动作/悬疑/惊悚/犯罪	中国香港	粤语/英语	2007-11-29	89 	杜琪峰	21125	7.1	刘青云	12205	7.2	安志杰	1985	5.1
罗曼蒂克消亡史	7.7	剧情/动作/悬疑	中国大陆/中国香港	汉语普通话/上海话/日语/英语	2016-12-16	125	程耳	4068	0.0	葛优	21325	6.8	章子怡	15545	6.3
攻壳机动队	9.0	动作/科幻/动画	日本	日语	1995-11-18	83	押井守	7520	7.2	田中敦子	259	7.8	大塚明夫	230	8.8
阿黛尔的生活	8.4	剧情/爱情/同性	法国/比利时/西班牙/突尼斯	法语/英语	2013-05-23	179	阿布戴·柯西胥	2474	8.4	阿黛尔·艾克萨勒霍布洛斯	5803	5.7	蕾雅·赛杜	25081	6.7
如父如子	8.6	剧情/家庭	日本	日语	2013-09-28	120	是枝裕和	41336	7.3	福山雅治	12094	7.6	尾野真千子	4741	7.1
归来	7.9	剧情/爱情/历史	中国大陆	汉语普通话	2014-05-16	111	张艺谋	14675	7.3	陈道明	14126	7.2	巩俐	13084	7.1
驯龙高手2	8.0	动画/奇幻/冒险	美国	英语	2014-08-14	102	迪恩·德布洛斯	206	0.0	杰伊·巴鲁切尔	1818	6.9	凯特·布兰切特	44285	7.4
老男孩	8.2	剧情/动作/爱情/悬疑	韩国	韩语	2003-11-21	120	朴赞郁	17496	6.4	崔岷植	7886	7.1	姜惠贞	1783	6.2
变形金刚2	7.7	动作/科幻	美国	英语/西班牙语/阿拉伯语	2009-06-24	150	迈克尔·贝	4280	6.5	希亚·拉博夫	8101	7.3	梅根·福克斯	12191	6.2
爱在暹罗	8.3	剧情/爱情/同性	泰国	泰语	2007-11-22	150	楚克·萨克瑞科	172	5.3	维特维斯特·海伦亚沃恩酷	3460	0.0	马里奥·毛瑞尔	14937	5.8
名侦探柯南：通向天国的倒计时	8.6	动作/动画/悬疑/惊悚	日本	日语	2001-04-21	100 	儿玉兼嗣	131	7.7	高山南	447	8.3	山崎和佳奈	80	7.7
智取威虎山	7.7	剧情/动作/战争/冒险	中国大陆/中国香港	汉语普通话/英语	2014-12-23	141	徐克	14879	7.1	张涵予	9336	6.8	梁家辉	17176	7.0
为奴十二年	8.1	剧情/传记/历史	美国/英国	英语	2013-11-08	134	史蒂夫·麦奎因	2489	0.0	切瓦特·埃加福	1628	7.1	迈克尔·法斯宾德	32937	6.9
听说	8.1	剧情/爱情	中国台湾	汉语普通话/台湾手语/闽南语	2009-08-28	107	郑芬芬	312	5.8	彭于晏	23585	6.2	陈意涵	12088	5.6
疯狂的赛车	8.1	喜剧/动作/冒险	中国大陆	汉语普通话/青岛话/闽南语/陕西话/武汉话/四川话	2009-01-20	104	宁浩	12607	6.9	黄渤	24715	6.3	戎祥	144	3.2
遇见你之前	7.8	剧情/爱情	英国	英语	2016-06-03	110	西娅·夏罗克	54	0.0	艾米莉亚·克拉克	16595	6.9	山姆·克拉弗林	13541	6.0
守望者	8.4	动作/科幻/悬疑	美国	英语	2009-03-06	162	扎克·施奈德	5350	7.3	帕特里克·威尔森	6004	6.8	卡拉·古奇诺	2090	6.8
白雪公主和七个小矮人	8.3	爱情/动画/歌舞/家庭/奇幻	美国	英语	1937-12-21	83 	戴维·汉德	46	7.2	阿德里亚娜·卡塞洛蒂	32	0.0	罗伊·阿特威尔	2	0.0
月球	8.5	剧情/科幻/悬疑	英国	英语/西班牙语	2009-07-17	97 	邓肯·琼斯	5702	0.0	山姆·洛克威尔	7914	6.9	凯文·史派西	33052	7.2
暖暖内含光	8.5	剧情/爱情/奇幻	美国	英语	2004-03-19	108	米歇尔·贡德里	2412	7.6	金·凯瑞	24940	7.2	凯特·温丝莱特	37200	7.4
冰川时代4	8.1	喜剧/动画/冒险	美国	英语	2012-07-27	88	麦克·特米尔	23	0.0	阿兹·安萨里	258	7.4	乔·贝哈	9	7.4
追凶者也	7.7	剧情/喜剧/犯罪	中国大陆	西南方言	2016-09-14	110	曹保平	6568	6.2	刘烨	10208	6.4	张译	14581	6.5